ELITE_CHAR_DEF/exp1_f[0.052]_xy[[0_9]]-[1.000,147.000].txt - SEED: 7 - SIM_NUM : 100

> GENERATION: 0
###############
#..M..........#
#.X...........#
#.............#
#.............#
#.............#
#.+...........#
###############

> GENERATION 20
###############
#..*..........#
#.............#
#.............#
#.............#
#.............#
#.+...........#
###############

> GENERATION 40
###############
#.............#
#.............#
#.............#
#.............#
#.............#
#.+...........#
###############

> GENERATION 60
###############
#.............#
#.............#
#.............#
#.............#
#.............#
#.+...........#
###############

> GENERATION 80
###############
#.............#
#.............#
#.............#
#.............#
#.............#
#.+...........#
###############

> GENERATION 100
###############
#.............#
#.............#
#.............#
#.............#
#.............#
#.+...........#
###############

Number of entities: 1
Number of nodes: 124

===============

============    FORTRESS SEED [Generator(PCG64)]    =========
Fortress initialized! - <0>
>>> CONFIG FILE: {'action_space': ['take', 'move', 'die', 'chase', 'clone', 'add', 'transform', 'push', 'move_wall'], 'character': ['@', '$', '&', '+', ';', '!', '>', '<', 'X', 'O', '*', '^', 'M', 'D', 'S'], 'edge_conditions': ['none', 'touch', 'step', 'within', 'nextTo'], 'step_range': [1, 10], 'prox_range': [1, 10], 'seed': 'any', 'sim_speed': 0.3, 'save_log': True, 'log_file': 'LOGS/log_[<SEED>].txt', 'min_log': 10, 'inactive_limit': 20, 'pop_perc': 0.25} <<< -- <0>
>>> TIME: 2023-10-07 01:42:03.736179 <<< -- <0>
Fortress randomly populated with 3 entities -- <0>
[*.afdc] cloned to [*.f57d] at [3, 1] -- <2>
[M.f71e] transformed into [*.f57d] at [3, 1] -- <2>
[M.f71e] died -- <2>
[*.afdc] cloned to [*.2b68] at [2, 2] -- <3>
[X.aceb] transformed into [*.2b68] at [2, 2] -- <3>
[X.aceb] died -- <3>
[+.f0ae] took [*.2b68] -- <10>
[*.2b68] died -- <10>
[+.f0ae] took [*.f57d] -- <22>
[*.f57d] died -- <22>

++++  TREE COVERAGE  ++++


O
Nodes: 0 / 10 = 0.00
Edges: 0 / 24 = 0.00
NODE SET: []
EDGE SET: []

X
Nodes: 2 / 8 = 0.25
Edges: 1 / 16 = 0.06
NODE SET: ['idle', 'transform *']
EDGE SET: ['step 2']

+
Nodes: 5 / 8 = 0.62
Edges: 6 / 21 = 0.29
NODE SET: ['idle', 'push $', 'chase &', 'chase X', 'take *']
EDGE SET: ['step 5', 'step 8', 'none', 'none', 'step 1', 'step 8']

@
Nodes: 0 / 7 = 0.00
Edges: 0 / 16 = 0.00
NODE SET: []
EDGE SET: []

*
Nodes: 4 / 10 = 0.40
Edges: 4 / 24 = 0.17
NODE SET: ['idle', 'push $', 'push &', 'chase ^']
EDGE SET: ['none', 'step 10', 'step 5', 'step 4']

M
Nodes: 1 / 4 = 0.25
Edges: 1 / 7 = 0.14
NODE SET: ['transform *']
EDGE SET: ['none']

$
Nodes: 0 / 9 = 0.00
Edges: 0 / 22 = 0.00
NODE SET: []
EDGE SET: []

;
Nodes: 0 / 5 = 0.00
Edges: 0 / 11 = 0.00
NODE SET: []
EDGE SET: []

&
Nodes: 0 / 10 = 0.00
Edges: 0 / 24 = 0.00
NODE SET: []
EDGE SET: []

<
Nodes: 0 / 4 = 0.00
Edges: 0 / 9 = 0.00
NODE SET: []
EDGE SET: []

!
Nodes: 0 / 8 = 0.00
Edges: 0 / 19 = 0.00
NODE SET: []
EDGE SET: []

D
Nodes: 0 / 12 = 0.00
Edges: 0 / 30 = 0.00
NODE SET: []
EDGE SET: []

S
Nodes: 0 / 7 = 0.00
Edges: 0 / 15 = 0.00
NODE SET: []
EDGE SET: []

^
Nodes: 0 / 10 = 0.00
Edges: 0 / 23 = 0.00
NODE SET: []
EDGE SET: []

>
Nodes: 0 / 12 = 0.00
Edges: 0 / 32 = 0.00
NODE SET: []
EDGE SET: []