###############
#.<<<<<<<<^...#
#<<<<<<<<<^...#
#.;<<<<<<<^.M.#
#.<<O<<<<<^^.X#
#....O<<<^^^..#
#..*.<<<<^^...#
###############
::::::::::::
Total # nodes + edges: 237
Visited (n/e): 14 / 18
Unvisited (n/e): 62 / 143
::::::::::::
+++ New best score! 36.81553398058252 - generation = 0 +++
[ GENERATION 0 ]
> Current fortress score: 36.81553398058252
> Best fortress score: 36.81553398058252
> Total entities: 55

###############
#.<<<<<<<<^...#
#..M<<<<<<^^..#
#.;<<<<<<<^.M.#
#..<O<<<<^^..X#
#....O<^^^^...#
#..*....^.....#
###############
[ GENERATION 1 ]
> Current fortress score: 36.74641148325359
> Best fortress score: 36.81553398058252
> Total entities: 51

###############
#.M<<<<<<<<<..#
#..<<<<<<^^M..#
#.;<<<<<<<O...#
#...O<<<<....X#
#....O<.<^^...#
#..*.....^....#
###############
+++ New best score! 40.862068965517246 - generation = 2 +++
[ GENERATION 2 ]
> Current fortress score: 40.862068965517246
> Best fortress score: 40.862068965517246
> Total entities: 41

###############
#<<<<<<<<<^...#
#M.<<<<<<<^...#
#.;<<<<<<<M.O.#
#..<O<<<<^^..X#
#.<<.O<<<^....#
#..*.<<<<^....#
###############
+++ New best score! 40.89108910891089 - generation = 3 +++
[ GENERATION 3 ]
> Current fortress score: 40.89108910891089
> Best fortress score: 40.89108910891089
> Total entities: 54

###############
#.O<<<<<<<....#
#..M<<<<<^^^..#
#.;<<<<<<<M.O.#
#..<O<<<<<<..X#
#..<.O..^^^^..#
#..*..........#
###############
[ GENERATION 4 ]
> Current fortress score: 36.88669950738916
> Best fortress score: 40.89108910891089
> Total entities: 47

###############
#<<<<<<<<<^...#
#M<<<<<<<^^O..#
#.;<<<<<<^M...#
#..<O<<<<^...X#
#....O<<<^^...#
#..*..<..^....#
###############
[ GENERATION 5 ]
> Current fortress score: 36.8390243902439
> Best fortress score: 40.89108910891089
> Total entities: 50

###############
#<<<<<<<<<^^..#
#<<M<<<<<<^O..#
#.;<<<<<<<M...#
#..<O<<<<^...X#
#....O<<^^....#
#..*...<^^....#
###############
[ GENERATION 6 ]
> Current fortress score: 40.833333333333336
> Best fortress score: 40.89108910891089
> Total entities: 54

###############
#<<<<<<<<^^^..#
#<<<<<<<<<^..>#
#<;<<<<<<<^^M.#
#..<O<<<<<^^.X#
#....O<<^^^...#
#..*<<<<^.^...#
###############
+++ New best score! 46.484848484848484 - generation = 7 +++
[ GENERATION 7 ]
> Current fortress score: 46.484848484848484
> Best fortress score: 46.484848484848484
> Total entities: 63

###############
#.M..<........#
#.....<...^..>#
#.;.......M...#
#...O......O.X#
#....O...^....#
#..*..........#
###############
[ GENERATION 8 ]
> Current fortress score: 34.24390243902439
> Best fortress score: 46.484848484848484
> Total entities: 13

###############
#<O<<<<<......#
#<<<<<<<<.^^.>#
#<;<<<<<<<M.O.#
#..<O<<<<....X#
#..<.O<<.^....#
#..*..<..^....#
###############
[ GENERATION 9 ]
> Current fortress score: 42.20689655172414
> Best fortress score: 46.484848484848484
> Total entities: 56

###############
#<<<<<<<<.....#
#<<<<<<<<.^M.>#
#.;<<<<<<.....#
#.<<O<<<<^.O.X#
#....O<<<^^...#
#..*..........#
###############
[ GENERATION 10 ]
> Current fortress score: 42.05769230769231
> Best fortress score: 46.484848484848484
> Total entities: 44

###############
#<<<<<<<<^^...#
#<<<<<<<<<^^.>#
#.;<<<<<<<^...#
#..*O<<<<^^M.X#
#....O<<^^^...#
#..*.<<<^^....#
###############
+++ New best score! 49.282828282828284 - generation = 11 +++
[ GENERATION 11 ]
> Current fortress score: 49.282828282828284
> Best fortress score: 49.282828282828284
> Total entities: 61

###############
#++<<<<<<<^...#
#++<<<<<<<^>..#
#+!!<<<<<<O...#
#++*O<<<<^^..X#
#++..O<<<^....#
#++*.<<<.^....#
###############
+++ New best score! 67.81720430107528 - generation = 12 +++
[ GENERATION 12 ]
> Current fortress score: 67.81720430107528
> Best fortress score: 67.81720430107528
> Total entities: 61

###############
#++<<<<<<<<<..#
#+!<<<<<<^^M.>#
#+!<<<<<<^O...#
#+!*O<<<<....X#
#+!..O.!.^....#
#..*..........#
###############
[ GENERATION 13 ]
> Current fortress score: 59.81151832460733
> Best fortress score: 67.81720430107528
> Total entities: 48

###############
#+++<<<.......#
#++O<.....^...#
#+!!!.........#
#+++O........X#
#+++.O.!.^....#
#++*..........#
###############
[ GENERATION 14 ]
> Current fortress score: 58.319371727748695
> Best fortress score: 67.81720430107528
> Total entities: 29

###############
#+<<<<<<<<....#
#++<<<<<<<^..>#
#+!!<<<<<<M.O.#
#++*O<<<<^....#
#+++.O<.^^...X#
#++*....^^....#
###############
+++ New best score! 67.81720430107528 - generation = 15 +++
[ GENERATION 15 ]
> Current fortress score: 67.81720430107528
> Best fortress score: 67.81720430107528
> Total entities: 58

###############
#++<<<<<<<^...#
#+M<<<<<<<^^.>#
#+!!<<<<<.^M..#
#+!*O<!<<.....#
#++..O.<.^.X..#
#.+*..........#
###############
[ GENERATION 16 ]
> Current fortress score: 56.0
> Best fortress score: 67.81720430107528
> Total entities: 49

###############
#+++<<<<<<^...#
#++<<<<<<<^^..#
#+!!<<<<<<O.M.#
#+!*O.<<<^.X..#
#+++.O<..^....#
#++*..<<<....>#
###############
+++ New best score! 67.81720430107528 - generation = 17 +++
[ GENERATION 17 ]
> Current fortress score: 67.81720430107528
> Best fortress score: 67.81720430107528
> Total entities: 55

###############
#++++<<<<.....#
#++++<<<<.....#
#++O++<<....O.#
#++*O+<<&&&M..#
#++&&O$$&&..>.#
#.+*&&&X&&....#
###############
+++ New best score! 79.77653631284916 - generation = 18 +++
[ GENERATION 18 ]
> Current fortress score: 79.77653631284916
> Best fortress score: 79.77653631284916
> Total entities: 54

###############
#+++&<<<S<<.X.#
#++&&&<<<<<...#
#++O&&<<<<<.M.#
#++*O&$&&S&O..#
#+++.O$&&&&&&.#
#++*&&&&&&&&&.#
###############
+++ New best score! 83.12849162011173 - generation = 19 +++
[ GENERATION 19 ]
> Current fortress score: 83.12849162011173
> Best fortress score: 83.12849162011173
> Total entities: 66

###############
#+++<<<<S.....#
#++++<<<<.....#
#++O<<&&<<O...#
#++*O<$&&S&...#
#.O&&O$&&&&&..#
#..*&&&&&&&&.X#
###############
+++ New best score! 83.61142857142856 - generation = 20 +++
[ GENERATION 20 ]
> Current fortress score: 83.61142857142856
> Best fortress score: 83.61142857142856
> Total entities: 57

###############
#++<<<<<S.....#
#+++<<<<<<^...#
#++O<&&&&&&&O.#
#++*&&$&&S&&..#
#.&&&O$&&&&&..#
#..*&&&&&&&&&X#
###############
+++ New best score! 92.85964912280701 - generation = 21 +++
[ GENERATION 21 ]
> Current fortress score: 92.85964912280701
> Best fortress score: 92.85964912280701
> Total entities: 64

###############
#++<<<<<S.....#
#++<<<<&!.^...#
#++O<<&&&&..X.#
#++*&&$&&S....#
#+O&&O$&&&&...#
#..*&&&&&&&...#
###############
[ GENERATION 22 ]
> Current fortress score: 85.32
> Best fortress score: 92.85964912280701
> Total entities: 55

###############
#++++<<<++X...#
#++++<<<<+^.>.#
#++O<<<<!+.@O.#
#++*O.$!!+.@+X#
#++++O$!!++++.#
#.+*...+++++++#
###############
+++ New best score! 95.44578313253012 - generation = 23 +++
[ GENERATION 23 ]
> Current fortress score: 95.44578313253012
> Best fortress score: 95.44578313253012
> Total entities: 65

###############
#++<<<<<<<^..>#
#+++<<<<<<^^..#
#++O.<<<!+^...#
#+++O<$!!++X+.#
#+++.O$.!++++.#
#.+*....!++..X#
###############
[ GENERATION 24 ]
> Current fortress score: 85.57803468208093
> Best fortress score: 95.44578313253012
> Total entities: 61

###############
#&&&<<<X+++..>#
#+&&<<<+++^+++#
#&&O<<<+++++++#
#&&*O.$!!+++++#
#.&&..$!!++++.#
#;&*.....+++++#
###############
::::::::::::
Total # nodes + edges: 233
Visited (n/e): 30 / 42
Unvisited (n/e): 46 / 115
::::::::::::
+++ New best score! 103.55555555555554 - generation = 25 +++
[ GENERATION 25 ]
> Current fortress score: 103.55555555555554
> Best fortress score: 103.55555555555554
> Total entities: 68

###############
#.&&&<<++++..>#
#+&&<<<<++^.X.#
#&&O<<<<+++...#
#&&*O.$!!++O..#
#&&&..$>!+++..#
#O.*....!++...#
###############
[ GENERATION 26 ]
> Current fortress score: 91.53571428571428
> Best fortress score: 103.55555555555554
> Total entities: 56

###############
#&&&&&<<>.....#
#+&&<<<<<<^...#
#&&&<<<<<*.XOX#
#&&*O<$<!+....#
#&&&&<$..*....#
#.&*.<........#
###############
[ GENERATION 27 ]
> Current fortress score: 86.67272727272727
> Best fortress score: 103.55555555555554
> Total entities: 51

###############
#&&&<<X<S.....#
#+&&<<<<<X^...#
#&&O<<<<>XO.XX#
#&&*O<$<XS..X.#
#&&&..$<..XX..#
#&&*......X...#
###############
[ GENERATION 28 ]
> Current fortress score: 79.99386503067485
> Best fortress score: 103.55555555555554
> Total entities: 61

###############
#&&&&&<<@@@..>#
#+&&&&<<@@^...#
#&&O&<<>@@X@+.#
#&&*O.$!!!@O..#
#&;...$!!!@+++#
#..*....!++++.#
###############
+++ New best score! 105.64596273291926 - generation = 29 +++
[ GENERATION 29 ]
> Current fortress score: 105.64596273291926
> Best fortress score: 105.64596273291926
> Total entities: 60

###############
#&&&<<++++++..#
#+&&<<<<++^.>.#
#&&O<<<<++.@@.#
#O&*O<$<!+D...#
#&&*<<$++++++X#
#.;...+++++...#
###############
+++ New best score! 115.30434782608697 - generation = 30 +++
[ GENERATION 30 ]
> Current fortress score: 115.30434782608697
> Best fortress score: 115.30434782608697
> Total entities: 63

###############
#&&&<<<!+&&&&&#
#+&&<<<<!&^&&&#
#&&O<<<.!!.&&*#
#O&&O*$!!+D&..#
#&&&&.$!!.....#
#&;&...*!.....#
###############
[ GENERATION 31 ]
> Current fortress score: 103.55813953488372
> Best fortress score: 115.30434782608697
> Total entities: 63

###############
#+++<<<++++.@>#
#+++<<<<<+^.@.#
#++O*<<!++++.X#
#++*O<$!!++O+.#
#+++.<$!+++++.#
#;...<.++++++.#
###############
[ GENERATION 32 ]
> Current fortress score: 108.43373493975903
> Best fortress score: 115.30434782608697
> Total entities: 67

###############
#&&&&++++++..>#
#+&&***+++^..X#
#*&O&***!+++O.#
#***O*$*!++...#
#.**.*$+++++..#
#**;.*++++++..#
###############
[ GENERATION 33 ]
> Current fortress score: 104.85454545454546
> Best fortress score: 115.30434782608697
> Total entities: 72

###############
#*&&<<<<+++@@>#
#+&&<<<<++^@@.#
#&&O<<<<+++.+.#
#&&<<<$!!++++X#
#&*<<<$!!+X...#
#&;<<<<.!+....#
###############
[ GENERATION 34 ]
> Current fortress score: 98.88535031847134
> Best fortress score: 115.30434782608697
> Total entities: 69

###############
#&&&&&++.@.MM>#
#+&&&&^+@@^MMM#
#&&O&&+^@@@MM.#
#M&*O.$!@@@M>.#
#M*>..$!!@@MX.#
#;......!@@@..#
###############
+++ New best score! 150.8108108108108 - generation = 35 +++
[ GENERATION 35 ]
> Current fortress score: 150.8108108108108
> Best fortress score: 150.8108108108108
> Total entities: 65

###############
#&&&&<<<.@@...#
#+&&&<<<.@^...#
#&&O*.+<@@@@O>#
#&>.O.*!!@.@@X#
#.;...$!!++...#
#......+++D...#
###############
[ GENERATION 36 ]
> Current fortress score: 143.04635761589404
> Best fortress score: 150.8108108108108
> Total entities: 52

###############
#@&&&<<@@@@MMM#
#@&&&<<@@@^M>M#
#&&O&!@@@@@MMM#
#&>*O<$@@@@MMM#
#&....$!@@@@MM#
#&.;..*.@!@@MM#
###############
[ GENERATION 37 ]
> Current fortress score: 82.65680473372781
> Best fortress score: 150.8108108108108
> Total entities: 75

###############
#&&&&@@@@..++>#
#+&&<<@>@@^++.#
#&&O<<+@@@O++.#
#*&*O.$!!>@.@>#
#;&&>.$!.@@.+.#
#.&&&&..>@....#
###############
+++ New best score! 153.46938775510205 - generation = 38 +++
[ GENERATION 38 ]
> Current fortress score: 153.46938775510205
> Best fortress score: 153.46938775510205
> Total entities: 62

###############
#&&&&&@.+@.MM>#
#+&&&>@.!@^MM.#
#&&*&&@!!@>MM.#
#&>*O&$!!@@MM>#
#MMM..$!!@@M..#
#MM;....>@@@@.#
###############
[ GENERATION 39 ]
> Current fortress score: 117.03703703703704
> Best fortress score: 153.46938775510205
> Total entities: 65

###############
#&&&&&+++++M*>#
#+&&*&&&..^M@@#
#&&O&&@!!@@MO@#
#M&@OS$!!@@MMM#
#M;@@@$@!@+M..#
#*@@S>..@>MM..#
###############
+++ New best score! 170.2127659574468 - generation = 40 +++
[ GENERATION 40 ]
> Current fortress score: 170.2127659574468
> Best fortress score: 170.2127659574468
> Total entities: 85

###############
#&&&<<<^@@D+@.#
#+&&<<.@@@@D.D#
#&&O^^+!@@@@O>#
#&+*O.$!.@^O..#
#&.>O*$>!@@@..#
#&;.+>*+^@@...#
###############
+++ New best score! 230.2439024390244 - generation = 41 +++
[ GENERATION 41 ]
> Current fortress score: 230.2439024390244
> Best fortress score: 230.2439024390244
> Total entities: 75

###############
#&&&&+..++.@@*#
#+&&&@.<<+^@>@#
#&&*&@+>.!MMO@#
#&@*O@$.!!MMM@#
#M;@O+$@!@@>@@#
#MM>D+S*+M@..@#
###############
+++ New best score! 235.16129032258064 - generation = 42 +++
[ GENERATION 42 ]
> Current fortress score: 235.16129032258064
> Best fortress score: 235.16129032258064
> Total entities: 90

###############
#&&&&&<++++.D*#
#+&&&*<<++^M@@#
#&&&&@*@@@+MO.#
#&!&O@$@@@.++.#
#&+@OX$@@@@.+.#
#&.>...M+M.D..#
###############
[ GENERATION 43 ]
> Current fortress score: 185.5
> Best fortress score: 235.16129032258064
> Total entities: 72

###############
#+&&*&&++@@@@@#
#+&&&..<@>^*@>#
#&&O+++<!!MMO>#
#&&&OS$<!@@MM.#
#.;&O+$@@@@D..#
#...*^.S+@@...#
###############
[ GENERATION 44 ]
> Current fortress score: 191.90140845070422
> Best fortress score: 235.16129032258064
> Total entities: 76

###############
#&&&&<<<@@>X@@#
#+&&&&<<@@^@@@#
#&&O&^+!>@MMO.#
#&&*O@$!!@MM>.#
#MM*O+$!@>@>S.#
#;M...>M+@@...#
###############
[ GENERATION 45 ]
> Current fortress score: 188.0142857142857
> Best fortress score: 235.16129032258064
> Total entities: 81

###############
#&&&&&&.>>.M@@#
#+&&&&@@@@^M@@#
#&&&&>>@@@MMO@#
#&&&O.$>@@@MM.#
#M;&*.$!!@<<<.#
#MM&*&&.!<<<<<#
###############
[ GENERATION 46 ]
> Current fortress score: 143.1656050955414
> Best fortress score: 235.16129032258064
> Total entities: 82

###############
#&&&&&.+@M.@@@#
#+&&&&^@@>^M@@#
#&&O&&+@@@@MO@#
#&**O.$!@@@@@@#
#M&&O.$!!@@@..#
#M;.....++X...#
###############
[ GENERATION 47 ]
> Current fortress score: 163.1095890410959
> Best fortress score: 235.16129032258064
> Total entities: 76

###############
#&&&&&>>@>@@@@#
#+&&*&@>@@^@D@#
#&&O&&@!!@O.O@#
#*&&O&$!!@@@@@#
#&;&O&$>!@@.+<#
#.&&....!D...<#
###############
[ GENERATION 48 ]
> Current fortress score: 150.54545454545453
> Best fortress score: 235.16129032258064
> Total entities: 75

###############
#&&&&+++@@MM@@#
#+&&&<<@@@^M@>#
#&&O&<+@@@MMO@#
#&@*O*$+@@M@@@#
#..XO.$.@+.@.+#
#;@@+..!......#
###############
[ GENERATION 49 ]
> Current fortress score: 212.33587786259542
> Best fortress score: 235.16129032258064
> Total entities: 73

###############
#&&&&&@@@@@@@@#
#+&&&.@X@@^M@@#
#&&O*.+@!@MMO>#
#&&*O.$S!!>.<<#
#;@XOS$^!@@.<<#
#.@.S..+.@..<<#
###############
::::::::::::
Total # nodes + edges: 245
Visited (n/e): 45 / 64
Unvisited (n/e): 33 / 103
::::::::::::
[ GENERATION 50 ]
> Current fortress score: 194.9270072992701
> Best fortress score: 235.16129032258064
> Total entities: 76

###############
#&&&&+@..^@>>+#
#&&&&^.+@@.M>D#
#&&O&>+$@^SMO<#
#&>*O$$$!+@M><#
#M;.O$$$$^$M<<#
#MM*$$$$$$$<<<#
###############
[ GENERATION 51 ]
> Current fortress score: 162.57746478873239
> Best fortress score: 235.16129032258064
> Total entities: 91

###############
#&&&&<+@!@@@@@#
#+&&&@@@..^@@@#
#&&O&@*@>@MMO@#
#&&*O.$!!@@MMM#
#M&&O.$!+.@MM.#
#;&+....D>@.M.#
###############
[ GENERATION 52 ]
> Current fortress score: 177.51063829787236
> Best fortress score: 235.16129032258064
> Total entities: 76

###############
#>&&&@@@@@@@.>#
#+&&.@>*@@^@>@#
#&&O.^+X!!.MO@#
#&+*O$$!!!MMM<#
#MMMO+$.!@<<<<#
#;M..+*>@@<.O<#
###############
[ GENERATION 53 ]
> Current fortress score: 181.40298507462686
> Best fortress score: 235.16129032258064
> Total entities: 81

###############
#..S>..@@.@@@@#
#+&.+...@>^MM@#
#*&O..+!X@MMO.#
#&&+OX$!S@@MM.#
#&!.OS$!!@@@..#
#&...*.@@>D+..#
###############
[ GENERATION 54 ]
> Current fortress score: 196.20000000000002
> Best fortress score: 235.16129032258064
> Total entities: 70

###############
#&&&&&&S+@..*.#
#+&&&&&&@!^@S.#
#&&&&.+!>@MMO.#
#&;&O*$!!@@@@.#
#&&&O.$!!@XS..#
#O*&...SX+....#
###############
[ GENERATION 55 ]
> Current fortress score: 203.41176470588235
> Best fortress score: 235.16129032258064
> Total entities: 71

###############
#&&&<<<++.@.@@#
#+&&<<<+++^>@@#
#&&O<<++!@@@O@#
#&&*O<$!!!@*X.#
#&@@O.$!!@@@.+#
#*S+...>@@@..+#
###############
[ GENERATION 56 ]
> Current fortress score: 186.65217391304347
> Best fortress score: 235.16129032258064
> Total entities: 78

###############
#&&&<<<@@@@@@@#
#+&&<<<<@@^M@>#
#&&O@@+!>@MMO@#
#&&*O@$!!><<<@#
#M>*O$$!@@@@<<#
#;&@@>>!+@@<<.#
###############
[ GENERATION 57 ]
> Current fortress score: 183.5611510791367
> Best fortress score: 235.16129032258064
> Total entities: 92

###############
#&&&&@@@@@@..>#
#+&&&S@@@@^O..#
#*&O&&@@!!+.O.#
#&&*O&$!!@@<<<#
#&&&O.$!!@@<<<#
#;.&&...+@<<<<#
###############
[ GENERATION 58 ]
> Current fortress score: 144.52941176470588
> Best fortress score: 235.16129032258064
> Total entities: 76

###############
#&&&&&@.@@.M@@#
#+&&&@@.@@^>@@#
#&&O&@@!@@@MO<#
#&**O>$!!>SM<<#
#MM.OX$!!@@@<<#
#M;...$+>@@<<<#
###############
[ GENERATION 59 ]
> Current fortress score: 148.95238095238096
> Best fortress score: 235.16129032258064
> Total entities: 81

###############
#&&&&<<<@+@>@@#
#@&&&<<<@@^M@>#
#&&O@@@!@@@MO@#
#&&*O@$!!@@M<@#
#M@@O.!!!S@*<<#
#;@@@>^+>S@@<<#
###############
[ GENERATION 60 ]
> Current fortress score: 147.62589928057554
> Best fortress score: 235.16129032258064
> Total entities: 88

###############
#&&&<<+++++>@@#
#+&&*<<@.+^.>.#
#&&O>^+@@@..O@#
#&&*OS$!!@>.<<#
#&&.O+$+S@.<<<#
#;S++>>^.<<<<<#
###############
[ GENERATION 61 ]
> Current fortress score: 196.20000000000002
> Best fortress score: 235.16129032258064
> Total entities: 77

###############
#&&&&@@@@@@@@.#
#+&&*@@@@@^OD@#
#&&O&&+@>@@.O@#
#&&*O&$!!@@@..#
#S@@O.$>!M.<..#
#;@@@..>!+<<<<#
###############
[ GENERATION 62 ]
> Current fortress score: 216.62790697674419
> Best fortress score: 235.16129032258064
> Total entities: 78

###############
#&&&&&++...++>#
#+&&&&&.@@^..@#
#&&O*^+^@!@MO@#
#&+...$.>.@><<#
#MS!..$*@@!.<<#
#M.......@@@@.#
###############
[ GENERATION 63 ]
> Current fortress score: 196.20000000000002
> Best fortress score: 235.16129032258064
> Total entities: 67

###############
#&&&M+.@@@..>@#
#+&&MM^@@@^M@@#
#&&O.@+S@@MMO@#
#&&*O@$!S..MM@#
#&&.O.$>!@@M..#
#*;...SX+@@@@.#
###############
[ GENERATION 64 ]
> Current fortress score: 208.1578947368421
> Best fortress score: 235.16129032258064
> Total entities: 78

###############
#&&&&<<++++..>#
#+&&&<<+!.^@@@#
#&&O*<+!!@@@O@#
#&@SO*$!!@@@.@#
#&&@O+$!!@@..>#
#&;.>.>.+.>...#
###############
[ GENERATION 65 ]
> Current fortress score: 184.93617021276594
> Best fortress score: 235.16129032258064
> Total entities: 78

###############
#&&&<<<@@!D@@>#
#+&*<<<@.S^@@@#
#&&&&<+!.@@M*@#
#&>&&*$!@@@M<<#
#M+&&.$S@@@M<<#
#M....^+@@@<<<#
###############
[ GENERATION 66 ]
> Current fortress score: 187.10526315789474
> Best fortress score: 235.16129032258064
> Total entities: 86

###############
#&&&&<<<+++...#
#+&&&.+<++^M@.#
#&&O@@+<!!@MO@#
#&&*O@$!!!@>>@#
#M@@@@$!!!@D..#
#M.;SS..+@@...#
###############
[ GENERATION 67 ]
> Current fortress score: 189.0597014925373
> Best fortress score: 235.16129032258064
> Total entities: 76

###############
#&&&&<<@@@@@@>#
#+&&&<@@@@^OD@#
#&&O*<@+!@@@O*#
#&&SO*$!!D@...#
#&;+O>$!@D@>@.#
#.XS....+.@@..#
###############
[ GENERATION 68 ]
> Current fortress score: 177.51063829787236
> Best fortress score: 235.16129032258064
> Total entities: 76

###############
#&&&&&<<>@@@..#
#@&&&&<<S@^M@.#
#&@O@@@..!MMO.#
#&&*O@$!@@@@@.#
#M&*O@$@@@@D@.#
#;>&&@.@>+>+++#
###############
[ GENERATION 69 ]
> Current fortress score: 165.91034482758621
> Best fortress score: 235.16129032258064
> Total entities: 80

###############
#&&&&<<<+++.D>#
#+&&&&<<++^O@@#
#&&O&*+<!!OMO@#
#&&*O.$!!@@@X*#
#M+>OS$*!@@+@.#
#.;D.+.+D@@+..#
###############
[ GENERATION 70 ]
> Current fortress score: 219.41085271317831
> Best fortress score: 235.16129032258064
> Total entities: 80

###############
#.&&<<.@@@@@>@#
#+&&<<^@@+^+@S#
#&&O.S+>.MMMO&#
#&&*O@$@@@@&&&#
#&&&@+$@.*@&&&#
#&*;S.>..+&&&&#
###############
[ GENERATION 71 ]
> Current fortress score: 219.41085271317831
> Best fortress score: 235.16129032258064
> Total entities: 84

###############
#O&&&@@@..+@@>#
#+&&&&++!@^@@>#
#&S*&&+!!!.MO@#
#&@*O.$!!.@@@<#
#&@@@.$!!!@@@<#
#.S.;>SS+.D@.<#
###############
[ GENERATION 72 ]
> Current fortress score: 205.4736842105263
> Best fortress score: 235.16129032258064
> Total entities: 81

###############
#&&&<<<<@@@M@@#
#+&&<<<<@@>M^+#
#&&O*@+!@@@MO.#
#&&&&>$!!@@MMM#
#&&*@+$!!.@M<<#
#&&&&>..+++<<.#
###############
+++ New best score! 243.0 - generation = 73 +++
[ GENERATION 73 ]
> Current fortress score: 243.0
> Best fortress score: 243.0
> Total entities: 88

###############
#&&&&<<<...@@@#
#+&&&S<<@@@*@@#
#&&O*@@!@!@MM@#
#&&*.$$.@^.M>O#
#MM*O>$!!^@@@@#
#M;.S...@@@@@@#
###############
[ GENERATION 74 ]
> Current fortress score: 203.41176470588235
> Best fortress score: 243.0
> Total entities: 83

###############
#&&&<<<+@^.>@@#
#+&&<<<<.^.M@@#
#&&O*<!!!!!MO@#
#&@.O.$!.@@@@.#
#&&@O!$.!@@@>D#
#&;+!.!!!..+.>#
###############
::::::::::::
Total # nodes + edges: 244
Visited (n/e): 46 / 67
Unvisited (n/e): 31 / 100
::::::::::::
[ GENERATION 75 ]
> Current fortress score: 208.87878787878788
> Best fortress score: 243.0
> Total entities: 86

###############
#&!&&&.@@^.>@@#
#+&&<<<@..>S.D#
#&&*<<+..@@@O@#
#&+!O<$O!@@@.@#
#*&&O$$!!@@@@@#
#&&>..+>@@@@@.#
###############
+++ New best score! 270.12820512820514 - generation = 76 +++
[ GENERATION 76 ]
> Current fortress score: 270.12820512820514
> Best fortress score: 270.12820512820514
> Total entities: 88

###############
#&&&&&@@@@M+@@#
#+&&&&@@@MM.^@#
#&*O&&@@!@MMO>#
#&@SO&$O@!@MM*#
#&&@@&$!!!@...#
#&&!+.SSS.@@@.#
###############
[ GENERATION 77 ]
> Current fortress score: 215.0763358778626
> Best fortress score: 270.12820512820514
> Total entities: 91

###############
#&&&&@@.@@.@@>#
#+&&&@^!@@@@^@#
#&&O+^+.!!MMO@#
#&&*O@$O!!@>+.#
#@&&@S$.!^@@S.#
#@>>@*S+D@....#
###############
[ GENERATION 78 ]
> Current fortress score: 241.0483870967742
> Best fortress score: 270.12820512820514
> Total entities: 90

###############
#&&&!@...@@M@@#
#@&&.@.D@@>M@@#
#&@O.@>@^@@MO@#
#&&!O@$O@!MMM@#
#+&*O.*!@@@MM.#
#;&&..^+S@@@..#
###############
[ GENERATION 79 ]
> Current fortress score: 195.54545454545456
> Best fortress score: 270.12820512820514
> Total entities: 84

###############
#&*&&&!@@^..@.#
#+&&&&&@^@^@@>#
#&!O&&+@;@..O@#
#&&+O&$O!@@@@@#
#@@>O*$>@@+@.>#
#;>*+..XSX!!..#
###############
[ GENERATION 80 ]
> Current fortress score: 245.0
> Best fortress score: 270.12820512820514
> Total entities: 89

###############
#&&&&&&+^@@>@@#
#+&&!&.@@@@M..#
#&&O&&+@@@MMO+#
#&**O&$O@@@M..#
#@@SO&$S.@@M.<#
#@@@@&&.S@@@.<#
###############
[ GENERATION 81 ]
> Current fortress score: 204.77611940298507
> Best fortress score: 270.12820512820514
> Total entities: 89

###############
#&&&&+++.@@@@D#
#+&&!!<+.@MM@.#
#&&O!@@@!^@MO.#
#&&*O+$O@!@@<.#
#@&.*S$>@@@@..#
#;!..>..D.@@..#
###############
[ GENERATION 82 ]
> Current fortress score: 171.6293706293706
> Best fortress score: 270.12820512820514
> Total entities: 79

###############
#&&!<<^>^@@@@+#
#+&&O<^..@@M@+#
#S&O<<+SS>@MO.#
#&&*O<!O.@@M<<#
#&&+O*$@>@;<<<#
#;&&..@@@@.<<<#
###############
[ GENERATION 83 ]
> Current fortress score: 208.1578947368421
> Best fortress score: 270.12820512820514
> Total entities: 87

###############
#&&&&.@@@..+@@#
#+&&!!@@@^.>@>#
#&&O!*@@@!.@O@#
#&&SO.$OS@@O<X#
#&;+OS$@@@@@<<#
#&&*.+...@@*<<#
###############
[ GENERATION 84 ]
> Current fortress score: 208.1578947368421
> Best fortress score: 270.12820512820514
> Total entities: 87

###############
#&&&&.D....>D.#
#+&&>&>...^>.>#
#&&&!&&...^.O.#
#&&*O!$O!.>!..#
#&&>>.$.>..!..#
#&X*....S..!..#
###############
[ GENERATION 85 ]
> Current fortress score: 136.45569620253164
> Best fortress score: 270.12820512820514
> Total entities: 62

###############
#&&&&..!......#
#+&&&&.!.^^...#
#&&O!!.!!!..O<#
#*&*O.$OXS!.<<#
#&&&&&$.XD...<#
#&&;&....D...<#
###############
[ GENERATION 86 ]
> Current fortress score: 141.01910828025478
> Best fortress score: 270.12820512820514
> Total entities: 65

###############
#&&&*&MM+M+M^M#
#+&&&&@@>@MM+M#
#&&O&!@@@X&MOM#
#&&*O.$O.@&M<<#
#+>.O.$&>&&<<<#
#.*+S&&&&&&<<<#
###############
[ GENERATION 87 ]
> Current fortress score: 172.56164383561645
> Best fortress score: 270.12820512820514
> Total entities: 95

###############
#M&&<<<<>^.M..#
#+&&&<<$.^^MM.#
#&&O&*>!.MMMO.#
#&+*O.$O@@!@@.#
#&&&O.$.@@@.+.#
#;&&&&.+@@@@D.#
###############
[ GENERATION 88 ]
> Current fortress score: 141.34615384615384
> Best fortress score: 270.12820512820514
> Total entities: 82

###############
#&&&&!+@@.@..+#
#+&&&!&@^@@MD@#
#&&O&&&.@@MMO@#
#&@*O&$>@@@@<@#
#>@@O.$S@^@<<<#
#>@*.>+S@@>.<<#
###############
[ GENERATION 89 ]
