L
-- NODES --
0: idle
1: take $
2: move_wall *
3: chase $
-- EDGES --
0-1: touch $
1-0: none
0-2: step 2
2-0: none
0-3: within $ 5

k
-- NODES --
0: idle
1: transform $
-- EDGES --
0-1: nextTo L
1-0: none

X
-- NODES --
0: idle
1: add $
2: move
-- EDGES --
0-1: step 10
0-2: step 4
1-0: none
2-0: none

B
-- NODES --
0: idle
1: take L
2: move
3: chase L
-- EDGES --
0-1: touch L
1-0: none
0-2: step 5
2-0: none
0-3: within L 5
3-3: within L 5
3-0: none
3-1: touch L

G
-- NODES --
0: idle
1: push *
2: move
-- EDGES --
0-1: nextTo *
0-2: step 2
1-0: none
2-0: none

*
-- NODES --
0: idle
-- EDGES --
0-0: none

$
-- NODES --
0: idle
-- EDGES --
0-0: none



-- INIT FORT --
###############
#..*.......B..#
#.............#
#..*..L...X...#
#..........*.*#
#..k.,...*..G.#
#......*.G....#
###############