&:
-- NODES --
0: idle
1: push &
-- EDGES --
0-1: nextTo D
1-0: within X 4
1-1: none

>:
-- NODES --
0: idle
-- EDGES --

X:
-- NODES --
0: idle
1: transform !
2: add D
-- EDGES --
0-0: nextTo <
0-1: touch !
0-2: within > 7
1-0: within M 5
1-1: within > 10
1-2: touch ^
2-1: touch +

*:
-- NODES --
0: idle
-- EDGES --

$:
-- NODES --
0: idle
-- EDGES --

D:
-- NODES --
0: idle
1: move_wall <
2: clone
3: move_wall S
-- EDGES --
0-1: step 2
0-2: touch +
1-0: nextTo M
1-2: within S 9
1-3: step 9
2-1: within ! 7
3-0: nextTo $
3-2: step 4

S:
-- NODES --
0: idle
-- EDGES --

O:
-- NODES --
0: idle
1: add ^
-- EDGES --
0-1: nextTo <
1-0: touch S
1-1: step 8

+:
-- NODES --
0: idle
1: move_wall *
2: add &
3: move_wall M
-- EDGES --
0-0: step 2
0-1: step 8
0-3: touch M
1-2: nextTo ;
1-3: touch M
3-0: none
3-1: within & 6
3-3: touch D

@:
-- NODES --
0: idle
-- EDGES --

;:
-- NODES --
0: idle
-- EDGES --

!:
-- NODES --
0: idle
-- EDGES --

^:
-- NODES --
0: idle
1: transform M
2: add !
-- EDGES --
0-0: nextTo O
0-1: step 7
0-2: nextTo >
1-0: within & 8
2-0: touch D
2-1: within X 1

M:
-- NODES --
0: idle
-- EDGES --

<:
-- NODES --
0: idle
1: move_wall ^
2: push *
-- EDGES --
0-2: none
1-1: touch <
2-0: within < 10
2-1: none
2-2: step 7



-- INIT ENT POS --
$-[3, 1]
$-[8, 1]
!-[1, 6]
X-[12, 1]
+-[4, 2]
<-[13, 4]
@-[10, 4]
D-[1, 4]
*-[13, 6]
&-[4, 5]
^-[7, 1]
D-[3, 3]
O-[12, 2]
<-[10, 5]
D-[11, 2]
@-[12, 4]
O-[5, 2]
>-[13, 3]
>-[4, 3]
@-[10, 2]
O-[11, 1]
^-[11, 5]
X-[12, 6]
&-[5, 1]
&-[5, 4]
*-[5, 5]

-- INIT FORT --
###############
#..$.&.^$..OX.#
#...+O....@DO.#
#..D>........>#
#D...&....@.@<#
#...&*....<^..#
#!..........X*#
###############


