ELITE_CHAR_DEF/exp1_arx_f[0.941]_xy[27.000, 15.000].txt - SEED: 167036 - SIM_NUM : 100

> GENERATION: 0
###############
#.............#
#.;..S.......X#
#.............#
#.............#
#.............#
#.............#
###############

> GENERATION 20
###############
#.............#
#.;..S.......X#
#.............#
#.............#
#.............#
#.............#
###############

> GENERATION 40
###############
#.............#
#.;..S.......X#
#.............#
#.............#
#.............#
#.............#
###############

> GENERATION 60
###############
#.............#
#.;..S.......X#
#.............#
#.............#
#.............#
#.............#
###############

> GENERATION 80
###############
#.............#
#.;..S.......X#
#.............#
#.............#
#.............#
#.............#
###############

> GENERATION 100
###############
#.............#
#.;..S.......X#
#.............#
#.............#
#.............#
#.............#
###############

Number of entities: 3


===============

*:
-- NODES --
0: idle
-- EDGES --

X:
-- NODES --
0: idle
-- EDGES --

&:
-- NODES --
0: idle
-- EDGES --

@:
-- NODES --
0: idle
-- EDGES --

M:
-- NODES --
0: idle
-- EDGES --

$:
-- NODES --
0: idle
-- EDGES --

D:
-- NODES --
0: idle
-- EDGES --

;:
-- NODES --
0: idle
-- EDGES --

+:
-- NODES --
0: idle
-- EDGES --

<:
-- NODES --
0: idle
-- EDGES --

>:
-- NODES --
0: idle
-- EDGES --

S:
-- NODES --
0: idle
-- EDGES --

O:
-- NODES --
0: idle
-- EDGES --

!:
-- NODES --
0: idle
-- EDGES --

^:
-- NODES --
0: idle
-- EDGES --

