ELITE_CHAR_DEF/exp1_arx_f[0.941]_xy[27.000, 15.000].txt - SEED: 9 - SIM_NUM : 100

> GENERATION: 0
###############
#....*.*.*.DX;#
#.....!$.;..*.#
#..O..@..>..*!#
#.X......>.^<.#
#>.........<.!#
#.X....@.+...X#
###############

> GENERATION 20
###############
#....*.*.*.DX;#
#.....!$.;..*.#
#..O..@..>..*!#
#.X......>.^<.#
#>.........<.!#
#.X....@.+...X#
###############

> GENERATION 40
###############
#....*.*.*.DX;#
#.....!$.;..*.#
#..O..@..>..*!#
#.X......>.^<.#
#>.........<.!#
#.X....@.+...X#
###############

> GENERATION 60
###############
#....*.*.*.DX;#
#.....!$.;..*.#
#..O..@..>..*!#
#.X......>.^<.#
#>.........<.!#
#.X....@.+...X#
###############

> GENERATION 80
###############
#....*.*.*.DX;#
#.....!$.;..*.#
#..O..@..>..*!#
#.X......>.^<.#
#>.........<.!#
#.X....@.+...X#
###############

> GENERATION 100
###############
#....*.*.*.DX;#
#.....!$.;..*.#
#..O..@..>..*!#
#.X......>.^<.#
#>.........<.!#
#.X....@.+...X#
###############

Number of entities: 26


===============

*:
-- NODES --
0: idle
-- EDGES --

X:
-- NODES --
0: idle
-- EDGES --

&:
-- NODES --
0: idle
-- EDGES --

@:
-- NODES --
0: idle
-- EDGES --

M:
-- NODES --
0: idle
-- EDGES --

$:
-- NODES --
0: idle
-- EDGES --

D:
-- NODES --
0: idle
-- EDGES --

;:
-- NODES --
0: idle
-- EDGES --

+:
-- NODES --
0: idle
-- EDGES --

<:
-- NODES --
0: idle
-- EDGES --

>:
-- NODES --
0: idle
-- EDGES --

S:
-- NODES --
0: idle
-- EDGES --

O:
-- NODES --
0: idle
-- EDGES --

!:
-- NODES --
0: idle
-- EDGES --

^:
-- NODES --
0: idle
-- EDGES --

