ELITE_CHAR_DEF/exp1_arx_f[0.267]_xy[4.000, 15.000].txt - SEED: 551032 - SIM_NUM : 100

> GENERATION: 0
###############
#.D!..........#
#.............#
#...;........&#
#.+.......+..D#
#.............#
#...S*........#
###############

> GENERATION 20
###############
#.D!..........#
#.............#
#...;........&#
#.+.......+..D#
#.............#
#...S*........#
###############

> GENERATION 40
###############
#.D!..........#
#.............#
#...;........&#
#.+.......+..D#
#.............#
#...S*........#
###############

> GENERATION 60
###############
#.D!..........#
#.............#
#...;........&#
#.+.......+..D#
#.............#
#...S*........#
###############

> GENERATION 80
###############
#.D!..........#
#.............#
#...;........&#
#.+.......+..D#
#.............#
#...S*........#
###############

> GENERATION 100
###############
#.D!..........#
#.............#
#...;........&#
#.+.......+..D#
#.............#
#...S*........#
###############

Number of entities: 9


===============

<:
-- NODES --
0: idle
-- EDGES --

@:
-- NODES --
0: idle
-- EDGES --

*:
-- NODES --
0: idle
-- EDGES --

D:
-- NODES --
0: idle
-- EDGES --

S:
-- NODES --
0: idle
-- EDGES --

&:
-- NODES --
0: idle
-- EDGES --

;:
-- NODES --
0: idle
-- EDGES --

X:
-- NODES --
0: idle
-- EDGES --

M:
-- NODES --
0: idle
-- EDGES --

$:
-- NODES --
0: idle
-- EDGES --

!:
-- NODES --
0: idle
-- EDGES --

^:
-- NODES --
0: idle
-- EDGES --

O:
-- NODES --
0: idle
-- EDGES --

>:
-- NODES --
0: idle
-- EDGES --

+:
-- NODES --
0: idle
-- EDGES --

