ELITE_CHAR_DEF/exp1_arx_f[0.267]_xy[4.000, 15.000].txt - SEED: 9 - SIM_NUM : 100

> GENERATION: 0
###############
#....<.<.<.;@X#
#.....>&.X..<.#
#..O..D..!..<>#
#.@......!.+$.#
#!.........$.>#
#.@....D.M...@#
###############

> GENERATION 20
###############
#....<.<.<.;@X#
#.....>&.X..<.#
#..O..D..!..<>#
#.@......!.+$.#
#!.........$.>#
#.@....D.M...@#
###############

> GENERATION 40
###############
#....<.<.<.;@X#
#.....>&.X..<.#
#..O..D..!..<>#
#.@......!.+$.#
#!.........$.>#
#.@....D.M...@#
###############

> GENERATION 60
###############
#....<.<.<.;@X#
#.....>&.X..<.#
#..O..D..!..<>#
#.@......!.+$.#
#!.........$.>#
#.@....D.M...@#
###############

> GENERATION 80
###############
#....<.<.<.;@X#
#.....>&.X..<.#
#..O..D..!..<>#
#.@......!.+$.#
#!.........$.>#
#.@....D.M...@#
###############

> GENERATION 100
###############
#....<.<.<.;@X#
#.....>&.X..<.#
#..O..D..!..<>#
#.@......!.+$.#
#!.........$.>#
#.@....D.M...@#
###############

Number of entities: 26


===============

<:
-- NODES --
0: idle
-- EDGES --

@:
-- NODES --
0: idle
-- EDGES --

*:
-- NODES --
0: idle
-- EDGES --

D:
-- NODES --
0: idle
-- EDGES --

S:
-- NODES --
0: idle
-- EDGES --

&:
-- NODES --
0: idle
-- EDGES --

;:
-- NODES --
0: idle
-- EDGES --

X:
-- NODES --
0: idle
-- EDGES --

M:
-- NODES --
0: idle
-- EDGES --

$:
-- NODES --
0: idle
-- EDGES --

!:
-- NODES --
0: idle
-- EDGES --

^:
-- NODES --
0: idle
-- EDGES --

O:
-- NODES --
0: idle
-- EDGES --

>:
-- NODES --
0: idle
-- EDGES --

+:
-- NODES --
0: idle
-- EDGES --

