ELITE_CHAR_DEF/exp1_arx_f[0.267]_xy[4.000, 15.000].txt - SEED: 814847 - SIM_NUM : 100

> GENERATION: 0
###############
#...O..S^.<<..#
#D....D.....O.#
#......^.&@^*.#
#.;...>&^&..O.#
#.....<..D..S>#
#.@..@^.......#
###############

> GENERATION 20
###############
#...O..S^.<<..#
#D....D.....O.#
#......^.&@^*.#
#.;...>&^&..O.#
#.....<..D..S>#
#.@..@^.......#
###############

> GENERATION 40
###############
#...O..S^.<<..#
#D....D.....O.#
#......^.&@^*.#
#.;...>&^&..O.#
#.....<..D..S>#
#.@..@^.......#
###############

> GENERATION 60
###############
#...O..S^.<<..#
#D....D.....O.#
#......^.&@^*.#
#.;...>&^&..O.#
#.....<..D..S>#
#.@..@^.......#
###############

> GENERATION 80
###############
#...O..S^.<<..#
#D....D.....O.#
#......^.&@^*.#
#.;...>&^&..O.#
#.....<..D..S>#
#.@..@^.......#
###############

> GENERATION 100
###############
#...O..S^.<<..#
#D....D.....O.#
#......^.&@^*.#
#.;...>&^&..O.#
#.....<..D..S>#
#.@..@^.......#
###############

Number of entities: 26


===============

<:
-- NODES --
0: idle
-- EDGES --

@:
-- NODES --
0: idle
-- EDGES --

*:
-- NODES --
0: idle
-- EDGES --

D:
-- NODES --
0: idle
-- EDGES --

S:
-- NODES --
0: idle
-- EDGES --

&:
-- NODES --
0: idle
-- EDGES --

;:
-- NODES --
0: idle
-- EDGES --

X:
-- NODES --
0: idle
-- EDGES --

M:
-- NODES --
0: idle
-- EDGES --

$:
-- NODES --
0: idle
-- EDGES --

!:
-- NODES --
0: idle
-- EDGES --

^:
-- NODES --
0: idle
-- EDGES --

O:
-- NODES --
0: idle
-- EDGES --

>:
-- NODES --
0: idle
-- EDGES --

+:
-- NODES --
0: idle
-- EDGES --

