ELITE_CHAR_DEF/exp1_arx_f[0.011]_xy[0.400, 526.000].txt - SEED: 9 - SIM_NUM : 100

> GENERATION: 0
###############
#....O.O.O.*^D#
#.....!>.D..O.#
#..@..M..+..O!#
#.^......+.$<.#
#+.........<.!#
#.^....M.S...^#
###############

> GENERATION 20
###############
#....O.O.OS...#
#.....O..;!SO.#
#........+S^OO#
#........+.>..#
#+.>.....>...O#
#.......OS.^..#
###############

> GENERATION 40
###############
#....O.O.OS...#
#....>O..;!SO.#
#........+^.OO#
#........+....#
#+....>......O#
#.......OS....#
###############

> GENERATION 60
###############
#....O.O.OS...#
#.>...O..;!SO.#
#........+^.OO#
#........+....#
#+...........O#
#..>.>..OS....#
###############

> GENERATION 80
###############
#....O.O.OS...#
#..>..O..;!SO.#
#>.......+^.OO#
#........+....#
#+.>.........O#
#.......OS....#
###############

> GENERATION 100
###############
#....O.O.OS...#
#.....O..;!SO.#
#........+^.OO#
#........+.>..#
#+>..........O#
#.......OS....#
###############

Number of entities: 23


===============

O:
-- NODES --
0: idle
1: move_wall &
2: add &
3: transform @
4: chase !
5: add +
6: chase S
7: add X
8: take ^
9: add @
10: chase O
11: push !
12: chase @
13: move_wall O
14: move_wall S
15: push ^
16: transform !
17: transform *
18: move_wall *
19: take O
20: move_wall ;
21: move_wall $
22: push @
23: transform S
24: push S
-- EDGES --
1-10: touch &
1-15: none
1-18: within ; 2
1-2: within $ 2
1-22: nextTo <
1-7: nextTo ^
10-0: touch $
10-13: touch M
11-23: touch +
11-5: within S 6
12-15: step 9
12-17: step 1
12-20: nextTo S
12-6: within @ 7
12-8: step 3
12-9: touch +
14-21: none
14-23: touch S
14-24: none
14-3: touch &
14-4: nextTo S
15-17: none
15-9: none
16-10: touch !
16-9: touch &
17-13: nextTo !
17-8: within < 9
17-9: step 3
18-0: touch *
18-1: within $ 2
18-21: nextTo >
18-7: step 4
18-8: touch S
19-22: none
2-8: touch D
20-21: none
20-4: nextTo !
20-7: within < 4
21-17: step 7
21-22: step 4
21-7: touch &
21-9: nextTo $
22-22: step 10
22-23: none
23-11: nextTo M
23-17: step 1
23-24: step 7
24-10: within & 1
24-18: step 6
24-3: within & 6
24-5: touch X
3-14: touch >
3-22: none
3-24: nextTo X
4-1: step 9
4-12: nextTo +
4-13: touch X
4-19: within > 6
5-11: touch $
5-12: none
5-3: none
5-4: nextTo D
5-9: none
7-12: within ! 5
7-20: within > 6
7-6: none
7-9: touch &
9-16: step 6
9-21: nextTo *
9-22: none

^:
-- NODES --
0: idle
1: chase $
2: add >
3: push @
4: chase D
5: take S
6: transform $
7: take !
8: push &
9: transform &
10: push X
11: take *
12: move_wall >
13: die
14: take &
15: push *
16: push !
17: take +
18: clone
19: transform ;
20: add *
21: take ^
22: move_wall S
23: add &
24: move_wall *
25: chase ^
26: push $
27: chase &
28: chase >
29: transform >
30: move_wall X
31: take <
32: move_wall &
33: push >
34: take ;
35: add !
36: transform X
37: transform D
38: push O
39: move_wall ;
40: move_wall O
41: chase ;
-- EDGES --
0-15: none
0-33: within > 1
0-9: none
1-0: touch O
1-5: nextTo >
10-12: step 2
10-25: within O 8
10-26: none
10-28: within * 4
10-29: within < 10
10-35: within < 8
10-9: none
11-18: step 1
11-6: nextTo X
12-41: step 6
12-7: touch *
13-12: step 4
13-19: touch ;
13-29: touch +
13-33: nextTo +
13-41: touch S
14-12: nextTo ;
14-16: step 8
15-14: none
15-31: nextTo M
15-4: step 10
15-7: touch X
16-12: none
16-14: step 4
16-25: step 8
16-31: within + 8
16-7: step 9
17-15: within & 7
17-3: none
18-13: step 2
19-0: step 9
19-9: none
2-20: none
2-24: touch M
2-28: within $ 8
2-40: step 2
2-41: none
20-18: within & 6
20-19: step 3
20-23: within ^ 6
20-39: nextTo &
21-8: nextTo ^
22-23: none
23-10: nextTo ;
23-4: step 5
24-39: step 1
24-40: nextTo @
25-10: none
25-18: step 2
25-31: touch M
26-2: nextTo <
26-30: within > 5
26-33: none
27-22: touch *
27-36: nextTo >
28-33: nextTo ^
28-40: touch <
29-36: step 1
29-39: none
3-23: none
3-24: step 5
3-31: within * 2
3-8: touch +
30-3: none
30-36: nextTo &
31-2: nextTo &
31-35: step 7
31-37: within & 1
31-7: nextTo M
31-9: none
32-27: step 8
32-34: step 3
33-1: touch @
33-27: touch ^
33-40: none
34-20: nextTo <
34-4: nextTo ^
35-0: step 1
35-17: touch X
35-25: step 8
35-3: touch $
35-31: none
36-31: step 9
38-18: touch $
38-22: nextTo S
38-35: touch D
38-36: none
38-40: none
38-41: nextTo X
38-9: touch S
39-14: none
39-26: nextTo &
39-35: none
39-6: within @ 1
4-26: nextTo O
4-37: within @ 4
4-40: none
40-4: step 8
41-16: nextTo *
41-20: nextTo *
41-30: touch *
41-38: touch D
5-33: within @ 1
5-38: none
5-9: step 7
6-0: nextTo X
6-36: within X 8
7-11: step 5
7-32: touch M
7-33: touch M
8-21: none
8-5: step 4
8-6: within $ 3
9-25: nextTo O
9-6: touch !

X:
-- NODES --
0: idle
1: push X
2: move_wall &
3: move_wall ;
4: take ;
5: take &
6: chase ;
7: transform !
8: push O
9: die
10: move_wall <
11: chase &
12: take D
13: take ^
14: transform X
15: take *
16: add O
17: take !
18: push <
19: chase ^
20: add ^
21: take S
22: move_wall X
23: chase S
24: push @
25: take <
26: add <
27: transform <
28: push M
29: take X
30: transform M
31: push $
32: clone
33: transform O
34: add M
35: push &
36: take >
37: transform ;
38: take O
39: add *
-- EDGES --
0-14: nextTo >
0-22: none
0-26: within ; 7
0-27: within ; 3
1-2: within > 3
10-24: nextTo $
10-35: within O 5
10-5: step 6
12-13: touch &
12-24: touch $
12-31: step 10
12-33: none
12-35: step 1
13-34: step 10
14-16: nextTo +
14-36: step 2
14-6: step 9
15-12: within ^ 7
15-13: nextTo *
15-15: within > 5
15-17: within @ 5
15-19: within ^ 4
15-30: touch $
15-31: none
15-5: within & 5
16-15: touch +
16-18: touch $
16-38: within ^ 5
16-7: step 10
17-33: touch &
18-0: within O 3
18-1: none
18-11: nextTo O
18-26: step 4
18-5: nextTo O
18-9: within * 7
19-0: none
2-32: none
2-6: step 2
20-0: step 7
20-30: within O 9
21-29: within & 3
21-7: step 10
22-28: within ^ 7
22-3: touch O
22-37: touch *
23-21: step 2
23-4: nextTo ^
23-5: nextTo @
24-17: none
24-35: within & 4
25-14: touch &
25-19: step 9
25-27: within & 4
25-33: none
25-38: step 5
26-19: none
26-23: within ^ 10
26-33: nextTo <
26-36: none
27-22: none
28-15: within @ 2
28-21: within > 4
28-33: touch ^
28-39: touch +
29-28: touch *
29-9: step 5
3-16: nextTo D
3-17: nextTo &
3-34: touch *
3-36: nextTo S
3-39: step 8
30-1: within ! 1
30-25: within ; 5
30-3: step 4
30-33: touch !
31-20: step 9
31-25: within + 8
32-13: step 1
32-15: nextTo $
32-7: step 10
33-28: none
34-1: touch @
34-12: touch $
34-24: none
34-37: none
35-10: touch O
35-29: touch +
35-8: touch ;
36-17: step 3
36-28: within M 9
36-31: none
36-9: within ^ 4
37-30: touch +
37-32: none
38-33: touch >
38-35: within X 1
39-22: touch ;
39-35: nextTo <
4-28: step 2
5-18: step 4
5-21: within S 8
5-24: step 5
5-34: nextTo ^
5-38: none
6-32: nextTo >
6-8: within ! 1
7-19: none
7-21: step 6
7-22: nextTo ;
8-14: none
8-25: step 6
8-28: touch <
8-6: nextTo >
9-13: within O 8
9-39: nextTo +

M:
-- NODES --
0: idle
1: push X
2: chase +
3: transform @
4: move_wall M
5: add *
6: move_wall S
7: take S
8: chase M
9: transform ;
10: transform >
11: chase S
12: transform D
13: move_wall O
14: transform S
15: push D
16: transform M
17: move_wall D
18: push >
19: add !
20: push +
21: take D
22: add ^
23: move_wall *
24: transform !
25: take >
26: push &
27: push *
28: clone
29: move_wall +
30: move_wall !
31: move_wall &
32: add D
33: add O
34: move_wall <
-- EDGES --
0-17: step 10
0-27: nextTo !
0-33: step 1
1-14: touch M
1-27: touch +
1-34: touch S
10-11: touch O
10-16: touch S
10-27: nextTo <
10-31: step 2
11-10: none
11-20: nextTo +
11-3: nextTo M
11-8: within @ 2
12-7: nextTo *
13-24: none
14-17: nextTo &
14-33: nextTo X
15-12: within S 2
15-21: none
15-5: nextTo !
16-19: nextTo *
17-24: nextTo M
18-13: within ! 1
18-16: within ! 6
18-17: step 10
18-2: within * 4
18-20: nextTo +
18-25: step 8
18-28: within > 9
18-29: none
18-30: step 4
2-19: nextTo $
2-8: step 3
20-1: step 3
20-11: none
20-18: touch &
21-7: nextTo D
22-17: step 8
22-6: touch ^
23-24: none
23-6: step 8
24-25: within M 10
25-14: within ^ 3
25-20: touch !
25-8: within > 1
26-15: touch O
26-7: none
27-1: nextTo &
27-13: touch ;
27-23: nextTo *
27-26: nextTo O
27-3: nextTo !
27-7: none
28-0: touch *
28-1: touch M
28-18: step 9
28-21: touch &
29-11: none
29-31: within + 3
3-22: step 6
30-0: within ; 4
30-16: step 5
30-23: touch !
31-6: within & 2
31-7: step 9
32-26: step 1
32-6: within > 5
33-10: step 6
33-16: step 10
33-29: none
33-4: nextTo S
33-8: step 10
34-23: within ; 5
34-26: touch >
34-32: step 5
34-4: within D 2
34-9: none
4-14: nextTo ;
4-2: nextTo @
4-26: none
4-6: none
5-23: within * 9
5-31: nextTo X
5-32: within @ 9
6-13: none
6-29: none
7-0: nextTo O
7-21: within ; 1
7-27: nextTo ^
7-31: touch >
8-2: touch M
9-10: nextTo S
9-16: touch X
9-19: within @ 4
9-31: none

&:
-- NODES --
0: idle
1: add *
2: add ;
3: transform M
4: add O
5: take X
6: chase ;
7: add &
8: take D
9: transform $
10: take O
11: push S
12: chase @
13: take ;
14: take !
15: chase M
16: take $
17: push ;
18: chase <
19: move
20: push >
21: take *
22: move_wall ^
23: push O
24: add M
25: add <
26: transform O
27: add X
28: move_wall +
29: transform @
30: take S
31: transform D
32: take +
33: transform <
-- EDGES --
0-12: touch ^
0-16: within ! 3
0-23: nextTo @
0-27: step 10
10-18: within + 2
10-25: touch !
10-30: touch D
10-31: none
10-5: within @ 10
11-33: none
12-10: none
12-13: step 1
12-19: step 4
12-22: none
12-24: nextTo ;
12-31: touch X
13-30: none
13-8: nextTo +
14-1: none
14-17: nextTo *
14-20: touch +
14-24: step 6
15-10: none
15-24: within * 4
17-1: touch &
17-25: nextTo !
17-27: step 3
17-8: step 8
18-11: touch D
18-8: nextTo >
19-11: none
19-3: step 10
19-30: touch &
2-1: within O 4
2-10: step 1
2-15: step 3
2-19: nextTo S
2-2: step 8
2-31: step 2
2-32: nextTo D
2-5: step 9
2-7: none
2-8: step 2
20-28: touch ^
20-5: within O 4
21-11: step 4
21-17: none
21-2: none
21-31: step 7
21-7: nextTo ;
22-14: nextTo +
22-17: nextTo >
23-30: step 7
24-0: none
24-1: within S 4
24-27: within D 10
26-31: touch D
27-13: step 3
27-19: touch >
27-8: touch <
28-0: touch S
28-3: nextTo O
28-5: within D 1
28-9: nextTo $
29-15: touch ^
29-16: touch X
29-27: step 6
29-3: step 1
29-33: touch O
3-24: nextTo @
30-14: touch @
30-15: within X 4
30-29: nextTo $
31-14: nextTo >
31-16: none
31-21: touch *
32-25: within * 4
32-26: within O 9
32-31: step 5
33-21: nextTo O
33-3: touch +
33-30: step 4
4-0: none
4-13: none
4-26: touch ^
5-12: none
5-13: within ^ 5
5-18: step 8
5-21: nextTo M
5-4: touch S
6-16: nextTo ;
7-6: within D 6
8-9: nextTo ^
9-1: none
9-32: nextTo +

>:
-- NODES --
0: idle
1: add ;
2: add O
3: move_wall S
4: push O
5: take X
6: chase @
7: move_wall ;
8: push $
9: move_wall >
10: chase *
11: take >
12: chase <
13: clone
14: push @
15: chase >
16: move_wall M
17: chase S
18: add D
19: transform X
20: transform $
21: add $
22: transform +
23: transform <
24: take &
25: push >
26: move_wall $
27: add ^
28: add M
29: chase M
30: take S
31: add @
32: push !
33: transform M
34: move_wall X
35: chase ^
36: take *
37: transform &
-- EDGES --
0-16: step 2
0-2: nextTo M
0-28: touch O
0-9: none
1-23: touch S
1-25: touch +
1-31: step 5
1-6: touch ;
10-10: within M 10
10-14: step 7
10-2: step 1
10-35: nextTo &
10-6: step 6
11-22: nextTo M
12-13: nextTo S
12-36: step 6
12-4: nextTo ;
13-37: nextTo O
14-15: within & 2
14-16: none
14-32: step 9
14-5: nextTo X
15-23: none
15-31: within ; 10
15-7: none
16-18: none
16-6: within S 1
17-0: touch D
17-30: nextTo !
17-37: nextTo @
18-10: nextTo <
18-16: nextTo O
18-31: touch O
18-7: within ^ 1
19-11: none
19-22: none
19-33: within O 9
19-34: none
2-1: touch <
2-12: none
2-17: within X 7
2-7: touch !
20-0: nextTo !
20-17: within O 5
20-20: none
20-37: none
20-4: touch !
21-0: none
21-30: step 8
22-19: touch *
22-5: touch S
23-2: nextTo >
24-17: step 10
24-27: within X 8
25-21: nextTo &
25-23: nextTo !
25-31: none
26-0: touch >
26-22: none
26-30: step 3
26-33: nextTo ;
26-8: within ^ 2
27-25: touch M
27-5: nextTo ;
28-14: nextTo S
28-24: none
29-28: within ; 1
29-37: within M 10
29-4: nextTo ^
3-31: within D 10
3-5: step 1
30-26: touch O
30-34: nextTo D
31-11: touch M
31-17: none
31-2: nextTo *
31-9: nextTo +
32-15: step 2
32-28: within X 3
33-10: touch ^
33-27: within $ 10
35-16: nextTo D
35-26: step 3
36-13: touch *
36-20: touch <
36-5: nextTo $
36-9: within > 2
37-11: touch &
37-22: none
4-21: touch ;
4-3: none
5-3: within O 10
5-35: step 9
5-6: step 8
6-20: touch S
6-29: within ^ 1
6-33: nextTo ^
6-34: step 9
7-36: none
7-37: touch !
8-1: touch !
8-15: touch ;
8-22: within D 3
8-6: step 9
9-16: step 10
9-34: nextTo &
9-6: nextTo <

*:
-- NODES --
0: idle
1: move_wall !
2: add +
3: push ^
4: add !
5: move_wall D
6: take +
7: add <
8: move
9: move_wall <
10: push O
11: transform $
12: clone
13: move_wall >
14: chase +
15: transform ;
16: transform @
17: transform S
18: take *
19: take ;
20: push *
21: push X
22: chase $
23: add M
24: take M
25: take <
26: take S
-- EDGES --
0-24: none
0-7: within X 10
1-0: touch >
1-8: within * 7
10-12: none
10-13: within & 6
10-15: nextTo ^
10-21: none
11-0: none
11-1: touch O
11-10: none
11-16: nextTo ;
11-18: nextTo D
11-22: within M 10
11-4: none
12-0: step 3
12-2: within $ 3
12-21: within X 8
12-5: nextTo O
13-3: none
13-7: nextTo X
14-1: step 1
14-20: touch O
14-24: nextTo ^
14-26: none
14-7: within ; 10
14-9: within & 6
15-18: within + 2
15-23: within ^ 4
16-20: touch +
16-7: step 4
17-22: nextTo *
17-24: nextTo <
18-0: step 5
18-24: nextTo M
19-25: step 1
2-2: touch @
2-7: nextTo X
20-19: step 10
20-20: none
20-21: nextTo <
20-22: step 10
21-18: touch !
22-3: within ! 8
23-25: step 1
23-3: nextTo X
24-14: none
24-17: touch O
24-19: none
24-2: step 3
24-20: step 9
26-21: touch !
26-3: within * 4
3-17: step 5
3-20: nextTo &
3-7: step 8
4-0: touch &
4-20: within ! 8
4-24: step 5
5-10: nextTo ;
5-11: touch <
7-10: none
7-19: touch O
7-20: touch &
7-23: step 3
8-1: step 6
8-10: within + 9
8-18: none
8-3: none
9-10: step 10
9-11: none
9-13: touch >
9-17: touch >
9-25: none
9-6: within & 7
9-7: nextTo D

D:
-- NODES --
0: idle
1: take @
2: move_wall ^
3: add !
4: add D
5: add ;
6: chase +
7: take +
8: move_wall @
9: chase O
10: move_wall <
11: chase ^
12: push *
13: add +
14: add >
15: add S
16: take !
17: move_wall &
18: transform ^
19: chase ;
20: add <
21: chase &
22: push @
23: transform <
24: chase !
25: chase *
26: transform *
27: transform !
28: take ;
29: chase >
-- EDGES --
0-0: touch S
0-17: touch @
0-19: within M 6
0-9: touch !
1-22: step 7
10-1: step 6
10-17: none
10-20: nextTo M
10-25: nextTo +
10-26: step 7
11-18: step 5
11-3: nextTo M
11-9: within ^ 1
12-14: nextTo &
12-29: touch D
13-20: within @ 5
13-22: within X 2
14-24: none
14-27: within S 10
14-6: within ! 2
15-2: step 6
15-21: step 4
15-27: within & 1
15-8: within O 10
16-15: touch ;
17-14: within > 5
17-18: none
17-19: within O 4
17-2: step 6
17-8: within @ 5
18-25: nextTo &
18-3: nextTo D
18-7: none
18-8: touch M
19-17: within ^ 6
19-2: none
19-26: touch <
19-6: nextTo X
2-1: within X 5
2-12: touch >
2-21: none
2-27: step 1
20-10: step 8
20-17: touch $
20-5: none
21-0: nextTo O
21-26: nextTo >
22-0: nextTo <
22-14: nextTo O
22-16: nextTo &
23-16: within * 4
23-26: within ! 8
23-4: nextTo ^
25-18: touch <
25-27: nextTo O
26-15: nextTo &
26-22: nextTo S
26-24: nextTo X
26-4: within & 5
26-5: within & 6
26-8: within S 5
26-9: nextTo ;
27-23: none
28-26: within D 2
28-4: touch +
28-5: within M 8
28-9: touch $
29-11: step 8
29-14: none
3-4: within ; 8
3-9: none
4-12: step 2
4-25: step 2
4-29: step 8
5-1: nextTo D
6-15: none
6-25: nextTo ;
6-8: step 3
7-21: within ! 1
7-28: touch !
8-13: step 5
8-19: touch D
8-2: none
9-14: touch &
9-17: none

S:
-- NODES --
0: idle
1: add D
2: take O
3: transform ^
4: take ^
5: move_wall +
6: add @
7: push &
8: chase X
9: move_wall X
10: push +
11: chase D
12: push >
13: take @
14: move
15: move_wall >
16: move_wall <
17: take !
18: die
19: chase *
20: move_wall !
21: move_wall M
22: push !
23: transform ;
24: transform S
25: push D
26: take $
27: add <
28: transform &
29: chase +
30: transform M
31: chase ^
32: take S
33: add M
34: push ;
35: add ;
36: chase >
37: add *
38: add O
-- EDGES --
0-0: step 9
0-15: touch &
0-20: touch X
0-23: nextTo !
0-29: nextTo $
1-16: step 7
1-31: step 1
1-6: none
1-7: touch @
10-1: none
10-13: touch &
11-16: nextTo @
11-33: step 2
11-38: step 10
12-12: within < 10
12-13: nextTo S
12-23: touch D
12-25: touch >
12-37: step 3
13-19: nextTo &
14-14: none
14-15: nextTo M
15-10: within @ 3
15-32: step 1
15-35: none
15-4: within M 10
16-20: nextTo ^
16-38: step 3
16-5: touch +
17-1: touch @
17-19: none
17-24: none
17-4: nextTo &
18-0: none
18-3: step 10
19-11: nextTo S
19-14: within & 2
19-34: within @ 7
19-4: nextTo $
19-6: none
2-23: nextTo @
2-35: touch >
2-6: step 9
20-26: step 5
21-37: nextTo M
22-11: nextTo *
22-23: touch !
23-11: none
23-27: nextTo X
23-5: within < 4
23-7: none
24-20: within > 1
24-24: touch !
24-25: nextTo @
24-27: none
25-21: touch &
25-27: none
25-8: none
26-2: touch S
26-21: nextTo !
26-28: nextTo &
27-16: within M 2
27-20: step 8
28-15: none
28-2: nextTo ^
28-29: nextTo ;
29-0: touch ;
29-17: touch M
29-31: within O 4
29-34: step 6
29-8: nextTo $
3-10: nextTo O
3-4: nextTo $
3-9: step 5
30-0: nextTo !
30-11: within * 4
30-19: none
30-34: within D 9
32-14: nextTo <
32-22: step 8
32-33: none
32-34: none
33-27: none
33-28: nextTo S
34-12: within < 7
34-17: touch <
34-25: none
34-4: within < 7
36-12: touch &
36-18: nextTo S
36-3: nextTo &
37-14: none
37-2: within M 8
37-7: nextTo +
38-26: step 8
38-31: within ; 7
38-33: step 1
4-26: none
4-33: step 4
5-11: touch >
5-22: nextTo &
5-6: nextTo ;
6-19: nextTo M
6-3: nextTo +
7-16: step 3
7-22: none
7-27: touch O
7-28: nextTo +
8-12: step 5
8-26: none
8-36: step 3
9-1: none
9-12: none
9-18: step 8
9-30: within D 10

<:
-- NODES --
0: idle
1: take ;
2: move_wall !
3: chase M
4: push >
5: push S
6: clone
7: transform S
8: add X
9: move_wall O
10: push M
11: add <
12: take >
13: add ^
14: take *
15: move_wall *
16: take ^
17: transform ;
18: add M
19: take !
20: move_wall M
21: take O
22: add @
23: add >
24: push *
25: push X
26: chase ^
27: transform >
28: add !
29: add +
30: transform !
31: add $
32: take M
33: push @
34: push D
35: transform O
-- EDGES --
0-13: within D 7
0-21: within $ 9
0-5: nextTo ^
1-10: within & 9
1-8: touch D
10-31: none
10-7: touch S
11-29: touch <
12-18: touch M
13-25: nextTo ;
13-34: nextTo &
14-21: touch ^
14-23: none
14-26: nextTo <
15-28: step 8
16-10: nextTo ^
16-31: nextTo >
17-27: touch D
17-32: within ; 9
17-5: within D 1
17-8: nextTo *
18-17: touch &
18-21: within + 1
18-28: touch +
2-25: touch +
2-4: touch !
20-32: touch ^
20-34: touch &
20-9: none
21-17: within + 3
21-22: step 2
21-30: touch !
21-35: none
22-14: touch &
22-16: within < 4
22-28: touch !
23-1: touch O
23-19: within ^ 5
23-35: step 7
25-14: touch M
25-24: nextTo !
25-25: step 9
25-32: nextTo $
25-7: touch M
26-30: none
27-11: none
27-18: step 4
27-2: touch ;
27-33: touch <
28-5: none
29-23: none
29-3: within ; 6
29-34: touch M
29-4: nextTo O
29-5: touch X
29-9: none
3-11: nextTo <
3-19: step 9
3-20: step 7
30-35: nextTo X
30-4: step 2
31-0: nextTo >
31-12: touch X
31-22: touch S
31-27: within < 1
32-0: step 10
32-1: touch +
32-20: within ^ 1
32-28: nextTo <
32-6: nextTo &
33-16: within ^ 5
33-18: touch O
33-29: step 3
33-33: none
33-34: nextTo +
35-12: touch +
35-21: touch M
35-25: none
35-31: nextTo S
35-32: within & 7
4-26: within < 10
4-27: step 8
4-30: none
5-0: nextTo +
5-15: touch >
5-27: nextTo &
6-21: step 10
6-3: nextTo ;
6-32: within X 7
6-33: nextTo !
7-11: within @ 2
7-20: within > 1
7-21: none
7-26: nextTo O
7-27: none
7-32: none
7-34: none
8-5: nextTo +
9-16: touch S
9-17: none
9-33: nextTo D
9-6: step 1

+:
-- NODES --
0: idle
1: move_wall X
2: push *
3: add S
4: chase M
5: take +
6: add M
7: move_wall M
8: add &
9: move_wall &
10: move_wall *
11: take *
12: transform +
13: add *
14: transform >
15: chase &
16: transform $
17: push >
18: push O
19: take !
20: take $
21: take M
22: chase @
23: add ^
24: add +
25: chase >
26: take O
27: add !
28: push S
29: push !
30: move_wall D
-- EDGES --
0-12: none
10-16: within + 6
10-6: step 5
10-9: touch M
11-1: nextTo X
11-11: none
11-13: touch @
11-17: touch M
11-27: touch $
11-28: touch $
11-6: touch &
13-10: touch M
13-12: step 5
13-14: touch ;
13-6: nextTo !
14-13: none
14-16: nextTo <
14-2: touch ^
14-27: touch O
14-5: none
14-9: none
15-18: touch M
15-2: step 10
15-5: step 3
15-8: step 10
16-25: nextTo M
17-7: touch <
18-21: none
18-22: nextTo S
2-12: touch @
2-8: step 5
20-14: none
20-19: step 6
21-10: none
21-13: within D 7
21-21: touch @
21-3: within < 9
22-0: touch <
22-14: none
23-1: touch $
23-17: step 7
23-22: within D 4
23-29: nextTo X
24-15: nextTo +
24-27: within D 7
24-30: step 2
24-6: nextTo S
25-1: nextTo *
25-10: touch ;
25-17: nextTo $
25-22: step 9
25-28: none
25-6: within X 10
26-16: touch <
27-16: none
27-18: step 10
27-23: none
27-6: touch $
28-20: step 5
28-25: nextTo +
28-6: nextTo >
28-7: touch @
3-14: within ! 7
3-21: nextTo &
3-23: none
3-4: within O 8
30-12: none
30-14: within + 4
30-29: step 9
30-4: within * 5
4-1: none
4-18: nextTo D
4-21: step 9
4-27: step 10
4-5: within * 7
5-15: none
6-23: step 4
6-24: within @ 5
6-7: nextTo S
7-23: none
7-26: step 5
8-1: step 5
8-11: step 5
8-14: within & 2
8-26: touch ;
8-27: none
9-17: within ^ 5
9-18: step 4
9-19: nextTo !
9-7: within D 10

;:
-- NODES --
0: idle
1: push D
2: add @
3: transform &
4: chase D
5: add &
6: push &
7: push $
8: push *
9: push @
10: move_wall @
11: transform S
12: push <
13: add ;
14: transform X
15: move_wall *
16: move_wall D
17: chase X
18: push >
19: take <
20: transform !
21: die
22: transform ^
23: move_wall O
24: add M
25: take >
26: transform @
27: move_wall +
28: transform D
29: chase +
30: add >
31: transform $
32: take M
33: transform <
34: add O
35: add *
36: add <
37: move
38: move_wall S
39: chase M
-- EDGES --
0-11: within ! 5
0-35: nextTo M
0-6: step 9
0-9: step 4
1-27: none
1-3: touch D
1-5: within D 7
10-12: within > 7
10-32: none
11-4: step 4
12-2: none
12-22: none
12-30: touch M
12-34: within ^ 6
12-8: none
13-20: nextTo <
13-22: within O 2
13-36: nextTo @
13-38: step 7
14-16: none
14-29: touch D
15-10: step 10
15-25: touch <
15-29: step 6
15-39: touch !
16-11: touch >
16-16: nextTo !
16-5: within $ 9
17-16: nextTo X
17-19: touch $
17-28: none
18-17: none
19-2: within * 7
19-7: touch ;
19-9: step 4
2-20: within & 4
2-38: none
20-16: touch M
20-21: touch $
20-24: nextTo ^
20-38: within ^ 6
20-6: within + 4
21-1: none
22-1: none
22-24: touch M
22-4: step 7
23-34: none
23-38: step 9
24-32: none
24-34: none
24-6: within $ 4
25-1: nextTo ^
25-12: nextTo ^
25-33: within S 10
26-11: within ! 4
26-31: within M 1
27-19: touch M
27-38: within X 9
28-10: none
29-1: none
29-27: within X 10
29-9: touch *
3-0: nextTo &
3-32: step 9
3-4: nextTo *
31-23: touch !
31-8: touch D
33-10: touch D
33-23: step 6
33-26: step 3
33-4: step 9
34-20: none
34-26: touch $
34-28: nextTo &
34-3: step 7
34-30: touch *
34-35: within O 3
34-37: nextTo <
35-0: touch >
35-15: nextTo ;
35-25: nextTo ;
35-34: nextTo &
36-24: nextTo ;
36-38: touch D
36-7: step 5
37-14: step 10
37-27: nextTo !
37-39: nextTo !
38-2: step 3
38-20: nextTo >
39-17: step 1
39-39: step 10
4-25: touch X
4-7: none
4-9: step 8
5-0: touch <
5-14: step 4
5-34: touch O
5-38: within ! 10
6-0: touch $
6-34: nextTo S
7-24: step 7
7-28: step 9
7-32: within S 2
7-37: none
8-16: touch S
9-13: nextTo <
9-18: touch X
9-24: nextTo !
9-3: within + 2
9-35: step 4

@:
-- NODES --
0: idle
1: add ;
2: push >
3: transform X
4: take >
5: add >
6: add X
7: chase <
8: add *
9: push <
10: add ^
11: move_wall ^
12: die
13: add S
14: add D
15: move_wall D
16: add <
17: transform +
18: add @
19: push ^
20: take <
21: take !
22: take *
23: chase O
24: transform >
25: take $
26: transform *
27: chase X
28: transform !
29: add $
30: take O
31: transform @
32: chase *
33: add &
34: move_wall $
35: move
36: take &
37: take S
38: chase $
39: transform S
40: chase @
41: transform ;
-- EDGES --
0-12: step 6
0-24: within O 8
0-31: step 6
0-7: nextTo *
1-13: step 2
1-22: step 10
1-29: none
1-36: nextTo $
11-10: nextTo <
11-38: nextTo $
12-0: within ; 3
12-1: none
12-12: none
12-24: within ; 2
12-5: nextTo &
12-8: nextTo *
13-1: none
13-25: step 7
13-28: none
13-9: touch M
14-26: none
14-31: none
14-7: nextTo D
15-28: nextTo @
15-7: within & 9
16-27: none
16-32: none
16-33: within D 4
16-6: nextTo $
17-15: step 5
17-32: nextTo &
17-8: nextTo O
18-0: nextTo O
18-15: within O 4
18-21: within ; 3
18-31: none
18-33: nextTo X
19-13: nextTo D
19-33: touch S
19-36: touch D
2-33: none
20-1: step 1
20-17: touch <
20-35: within < 1
20-41: nextTo +
21-12: none
21-19: step 10
21-21: within D 4
21-4: touch *
21-5: nextTo !
22-1: touch ;
22-15: touch X
22-17: touch >
22-2: step 6
22-41: touch S
23-11: none
23-40: within @ 4
24-27: within ; 9
25-22: step 1
25-34: within M 1
25-36: nextTo X
26-30: within > 4
26-8: nextTo >
27-13: none
27-14: touch ^
27-19: step 4
27-2: nextTo ^
28-14: step 3
28-15: none
28-27: none
28-3: none
29-30: none
29-40: none
3-16: none
3-19: touch O
3-23: none
3-32: within S 1
30-29: none
30-5: none
30-7: touch &
31-3: within ! 2
31-41: step 8
33-23: within @ 2
33-24: none
33-27: touch X
33-33: within X 2
33-9: touch D
34-11: nextTo &
34-22: step 3
34-31: touch $
35-12: step 3
36-12: within ! 6
36-13: touch M
36-21: within S 7
36-24: within ; 5
36-35: touch *
37-19: nextTo O
37-24: nextTo M
38-28: step 2
40-27: step 4
40-4: nextTo +
40-6: step 8
41-22: within * 4
41-27: step 1
5-12: step 4
5-28: step 6
5-38: none
5-9: nextTo X
7-0: none
7-18: within @ 6
7-39: step 10
8-0: nextTo &
8-17: none
8-20: none
8-8: touch O
8-9: touch +
9-13: touch !
9-21: step 10
9-34: step 3
9-37: none
9-39: touch *
9-4: within * 3
9-7: touch @

!:
-- NODES --
0: idle
1: push ;
2: push D
3: take D
4: chase &
5: die
6: chase M
7: transform ^
8: move_wall ;
9: chase *
10: transform <
11: transform M
12: transform @
13: add <
14: add S
15: push +
16: push S
17: chase D
18: take $
19: chase O
20: transform X
21: add *
22: chase S
23: clone
24: move_wall D
25: take &
26: push $
27: move_wall >
28: take S
29: transform O
30: push &
31: transform !
32: chase ^
-- EDGES --
0-14: nextTo *
0-29: none
1-17: nextTo >
10-12: within * 4
10-13: nextTo D
10-21: step 4
10-4: within & 6
11-16: step 3
11-22: touch >
11-3: nextTo D
11-9: none
12-28: within D 2
13-1: within @ 2
13-20: within O 10
14-1: touch ;
14-14: none
14-21: nextTo &
15-19: touch !
15-27: step 3
16-20: none
16-29: touch ^
16-3: step 9
17-15: nextTo @
17-30: within S 7
17-5: none
17-8: none
18-19: none
18-23: within < 6
18-24: nextTo M
18-30: touch $
18-5: touch ^
18-8: touch <
19-6: none
19-9: touch $
2-19: nextTo *
2-24: touch *
2-26: step 2
2-8: nextTo *
2-9: none
20-22: step 7
20-28: none
21-26: step 7
21-28: within @ 10
21-7: touch *
22-3: within @ 6
22-31: none
22-4: touch M
23-1: nextTo M
23-6: touch +
24-29: step 8
24-5: none
25-11: nextTo D
25-17: step 7
25-18: step 10
26-2: within $ 1
26-24: touch ^
27-17: touch M
28-10: within ! 10
29-0: none
29-15: within O 2
29-23: step 9
29-5: none
29-8: nextTo @
3-24: step 10
3-5: step 9
30-1: within $ 6
30-12: within D 10
30-17: within < 6
30-19: within M 4
30-32: none
30-4: within ! 9
30-7: within > 3
31-11: nextTo >
31-22: within S 5
31-27: step 3
32-25: none
4-13: nextTo +
4-14: within + 2
4-9: touch $
5-1: nextTo D
6-1: nextTo +
6-31: nextTo &
7-29: touch *
7-8: step 2
8-1: within ! 5
8-15: none
8-17: none
8-2: step 8
8-25: touch @
8-32: nextTo >
9-20: within ; 1

$:
-- NODES --
0: idle
1: move_wall M
2: move_wall ;
3: take &
4: chase ;
5: chase @
6: take O
7: add D
8: chase M
9: move_wall &
10: take S
11: take @
12: move_wall <
13: add X
14: chase $
15: move_wall !
16: push +
17: push ;
18: transform M
19: chase >
20: transform ^
21: chase X
22: die
23: transform !
24: chase <
25: push >
26: push <
27: move_wall D
28: add !
29: chase &
30: add +
31: move_wall @
32: move_wall *
33: take <
34: push *
35: chase +
36: push &
37: transform +
38: push $
39: move
40: transform S
41: move_wall S
42: take D
-- EDGES --
0-11: step 7
0-14: step 6
0-19: nextTo !
0-25: step 9
0-3: none
10-16: none
10-19: step 5
11-21: within ! 7
12-20: none
12-42: nextTo M
13-37: none
13-4: touch >
13-8: none
15-0: step 9
15-18: nextTo @
15-31: step 1
15-37: step 5
16-14: nextTo <
16-19: none
16-32: within ! 9
16-33: none
16-34: step 8
16-39: step 10
17-1: step 4
17-3: within + 4
17-30: none
18-11: nextTo <
18-12: within ! 5
18-39: within + 3
19-15: none
19-31: step 6
2-18: within S 9
2-31: nextTo O
2-36: none
20-20: nextTo +
21-0: nextTo ^
21-15: nextTo D
21-33: none
21-35: none
22-38: within ^ 4
22-6: touch ;
22-9: touch M
23-23: nextTo <
23-24: nextTo O
23-4: nextTo ;
23-9: step 3
25-29: nextTo M
26-23: step 6
27-1: step 2
27-12: within + 8
27-2: touch +
27-20: none
27-23: within S 9
27-31: none
27-38: touch ^
28-12: within @ 4
28-22: within < 4
28-25: nextTo &
28-34: within O 8
28-5: nextTo @
29-13: none
29-3: within > 2
29-35: none
3-12: step 8
3-14: touch S
3-17: nextTo &
3-21: step 7
30-35: none
31-0: nextTo $
31-14: none
31-40: nextTo D
32-0: within * 7
32-24: within O 2
32-27: none
32-33: within * 6
32-7: none
32-9: within $ 10
33-1: touch S
33-10: step 2
33-23: touch ^
33-5: none
34-37: touch &
35-3: step 9
35-41: step 5
36-26: touch &
36-37: nextTo !
36-4: within > 8
36-42: none
37-10: nextTo D
37-14: none
37-15: nextTo O
37-20: none
37-28: within ; 8
37-35: touch X
37-38: within + 8
38-15: nextTo M
38-19: nextTo <
38-27: step 6
38-35: touch M
39-12: touch <
39-16: none
39-6: nextTo &
4-26: nextTo X
4-33: step 7
40-11: step 5
40-32: touch <
40-41: none
40-5: within & 2
41-1: none
41-10: none
42-16: step 6
42-36: none
42-4: none
5-10: touch >
5-23: nextTo X
5-38: none
7-12: step 8
7-14: touch @
7-19: touch *
7-36: touch !
7-9: step 2
8-18: nextTo @
9-3: touch S

