M:
-- NODES --
0: idle
1: add D
2: add X
3: push *
4: move_wall D
5: push M
6: move_wall *
7: take ;
8: move_wall +
9: transform <
10: add <
11: take @
12: take M
13: take $
14: add @
15: move_wall >
-- EDGES --
0-15: within & 6
1-11: step 2
1-13: nextTo *
10-0: nextTo +
10-11: touch O
10-12: step 7
10-13: within S 8
10-2: touch &
10-5: none
10-9: touch $
11-13: within D 5
11-14: within & 10
11-5: within * 7
11-7: nextTo M
12-1: within X 4
13-1: nextTo ;
14-10: step 8
14-11: within D 1
14-4: nextTo M
14-5: touch X
14-7: touch X
14-8: nextTo ;
15-12: none
2-0: touch X
2-4: none
3-14: none
4-2: within X 3
4-7: within ! 10
5-3: nextTo !
6-12: within X 6
6-3: within O 1
7-13: none
7-15: within S 3
7-6: none
8-1: touch $
8-10: none
8-14: within ; 8
8-2: none
8-8: within M 7
9-8: within ! 3

<:
-- NODES --
0: idle
1: take D
2: push <
3: move_wall ^
4: transform <
5: push *
6: chase M
7: push ;
8: push &
9: take S
-- EDGES --
0-1: within ! 4
0-5: nextTo +
0-6: step 6
1-3: touch M
1-4: touch !
2-3: none
2-5: step 3
2-6: none
2-9: none
3-2: touch ^
3-4: none
3-8: nextTo O
4-3: none
4-5: within X 3
4-8: touch *
4-9: step 5
5-0: step 2
6-3: nextTo *
6-9: nextTo @
7-0: touch <
8-0: within @ 10
8-1: within + 3
8-4: step 3
8-7: touch $
9-4: none
9-6: touch X

!:
-- NODES --
0: idle
1: move_wall $
2: chase $
3: add ^
4: push +
5: chase +
6: chase D
7: take S
8: transform !
9: chase O
10: transform >
11: chase &
12: move_wall D
-- EDGES --
0-1: none
0-12: within & 6
0-7: none
0-8: none
1-0: step 3
1-10: step 1
1-6: within & 6
1-8: step 5
10-8: step 6
11-3: step 2
11-4: step 10
11-8: within D 3
12-0: touch +
2-0: none
2-10: none
2-6: nextTo <
2-7: nextTo +
3-11: step 3
4-1: nextTo @
5-4: step 8
5-7: step 3
5-8: nextTo @
6-10: touch !
6-2: none
6-4: within S 7
7-12: step 6
7-2: step 9
7-4: within ! 9
7-5: touch <
7-7: touch X
8-6: none
8-9: touch !
9-10: nextTo +
9-3: step 1
9-9: within < 3

>:
-- NODES --
0: idle
1: chase M
2: take <
3: take +
4: move_wall ^
5: take !
6: move_wall @
7: transform @
8: push D
9: add ;
10: push ;
11: transform O
12: chase *
-- EDGES --
0-11: within > 3
0-12: step 1
0-5: within $ 2
0-6: step 6
10-0: nextTo !
10-2: nextTo O
10-3: within S 9
10-9: touch &
11-7: none
2-3: within * 7
2-5: nextTo <
2-7: step 6
3-0: touch !
3-11: step 1
3-5: step 7
4-1: nextTo @
4-11: touch !
4-6: within * 1
4-9: nextTo <
5-0: none
5-10: none
5-2: step 1
5-9: nextTo >
6-1: step 7
6-10: step 8
6-2: step 9
6-6: within < 3
6-8: within X 8
7-4: none
7-7: within * 7
8-1: nextTo ^
8-2: nextTo X
8-9: none
9-12: step 1
9-2: within + 1
9-9: touch *

S:
-- NODES --
0: idle
1: add M
2: chase S
3: push +
4: push @
5: take M
6: push *
7: move_wall ^
8: add >
9: take O
-- EDGES --
0-4: step 3
0-5: within X 4
0-6: touch ;
1-1: touch @
1-3: none
2-1: nextTo S
2-6: none
2-7: touch X
2-8: touch X
3-0: within M 9
3-7: none
4-2: step 1
4-5: none
4-7: step 8
5-5: touch $
5-6: none
6-0: touch M
6-4: none
6-6: touch $
6-9: nextTo <
7-8: none
8-4: touch @

;:
-- NODES --
0: idle
1: take O
2: push ;
3: push D
4: add D
5: take &
6: take ;
7: push @
8: transform D
-- EDGES --
0-4: nextTo *
0-5: none
0-6: step 4
0-7: nextTo >
0-8: none
1-7: none
2-0: touch X
2-3: nextTo ^
2-5: step 5
3-1: none
3-2: nextTo !
3-6: none
5-0: nextTo ^
5-2: within ^ 6
5-6: none
5-8: nextTo ^
6-8: step 1
7-2: within @ 4
7-7: within < 6
7-8: step 2
8-0: step 1
8-3: none
8-4: none

$:
-- NODES --
0: idle
1: push &
2: clone
3: add @
4: transform >
5: transform ^
6: add *
7: move_wall @
-- EDGES --
0-3: step 6
0-4: nextTo O
0-5: step 1
0-7: none
1-0: within ! 3
1-1: step 9
1-3: touch *
1-6: none
2-7: step 2
3-1: nextTo @
3-4: touch ^
4-1: touch +
4-2: nextTo S
4-5: touch S
5-1: within ; 7
5-2: step 3
6-0: step 9
6-5: none
7-5: none

&:
-- NODES --
0: idle
1: move_wall O
2: take <
3: chase D
4: push S
5: push +
6: transform +
7: chase !
8: take &
-- EDGES --
0-1: touch X
0-2: touch !
0-4: nextTo @
1-2: touch X
1-3: none
2-7: within + 7
3-0: nextTo @
3-2: none
4-0: touch !
4-1: nextTo O
4-5: step 8
4-6: none
5-1: within $ 8
5-6: touch &
6-2: within ! 6
6-4: nextTo S
6-7: within X 10
7-2: touch S
7-5: none
7-7: none
7-8: touch M
8-2: none

O:
-- NODES --
0: idle
1: push !
2: transform !
3: transform ^
4: take X
5: take $
-- EDGES --
0-0: touch ;
0-1: none
0-2: touch &
1-0: step 2
1-3: step 6
2-0: step 10
3-0: nextTo *
3-4: within S 6
3-5: step 6
4-3: step 5
4-4: step 3
5-0: touch S
5-1: none
5-3: step 9
5-5: nextTo +

X:
-- NODES --
0: idle
1: transform *
2: push S
3: push &
4: add !
5: chase O
6: push M
-- EDGES --
0-2: none
0-6: touch &
1-0: step 6
1-5: step 1
2-0: nextTo +
2-1: within D 2
2-5: within @ 5
3-0: step 6
3-6: nextTo !
5-1: step 9
5-3: none
5-5: nextTo <
6-3: touch @
6-4: touch +

D:
-- NODES --
0: idle
1: move_wall ^
2: move
3: transform S
4: add *
5: transform M
6: push X
7: push >
8: chase <
9: add D
10: transform *
-- EDGES --
0-0: none
0-1: within ^ 2
0-9: none
1-0: none
1-6: nextTo O
10-0: within $ 4
10-3: touch @
10-4: none
2-3: none
3-1: nextTo *
3-2: nextTo M
3-5: touch M
3-7: step 7
3-9: within M 9
4-2: none
4-7: within @ 3
4-8: nextTo $
5-0: touch <
5-5: within + 4
6-1: touch >
6-3: within ^ 6
6-5: within X 4
6-6: touch X
6-8: within $ 10
7-0: none
7-1: touch M
7-10: step 1
7-2: touch +
8-10: touch $
9-7: step 10

+:
-- NODES --
0: idle
1: take @
2: push O
3: add >
4: take O
5: take $
6: transform &
7: push D
8: take <
9: push ;
10: take ^
11: take &
12: transform X
13: transform +
-- EDGES --
0-6: none
0-7: nextTo +
1-12: within ! 9
1-9: within ^ 3
10-13: within & 2
10-3: none
10-6: none
10-8: within M 10
10-9: within ^ 4
11-13: nextTo M
11-2: within O 8
11-3: nextTo $
12-5: none
12-6: within $ 2
12-8: none
13-0: none
13-12: nextTo X
13-2: step 7
13-6: within D 6
13-7: step 9
2-2: none
2-4: none
3-0: none
3-11: touch D
3-12: touch S
3-2: none
3-3: step 8
4-1: none
4-6: step 6
6-1: step 8
6-8: step 1
7-1: none
7-10: touch X
7-8: step 2
8-13: none
8-3: within S 6
9-1: touch &
9-9: step 9

@:
-- NODES --
0: idle
1: push $
2: add O
3: move_wall M
4: take *
5: take M
6: push +
7: add S
8: push >
9: transform +
-- EDGES --
0-6: within * 5
0-9: none
1-2: nextTo ;
1-4: step 7
2-0: step 8
2-2: touch *
2-5: nextTo ;
2-7: touch X
3-1: nextTo O
3-5: none
3-8: step 2
4-9: within & 8
5-1: within + 3
5-3: within @ 5
5-4: nextTo ;
6-1: within @ 9
6-2: step 6
6-8: within @ 7
6-9: none
7-5: step 5
7-9: within + 8
8-2: none
8-6: none
8-7: touch !
9-6: within < 5
9-8: nextTo &

*:
-- NODES --
0: idle
1: chase &
2: take >
3: chase *
4: transform @
5: move_wall M
6: add &
7: add ;
8: push *
9: take *
10: chase M
11: add ^
-- EDGES --
0-5: step 3
0-6: touch @
0-9: nextTo S
1-0: step 7
10-11: nextTo <
10-2: within M 2
10-3: none
11-0: touch D
11-4: nextTo ;
2-1: step 5
2-10: touch *
2-8: within & 1
3-1: touch D
3-11: touch ;
3-2: nextTo +
3-5: touch >
3-7: touch $
4-2: within ^ 7
4-4: nextTo M
4-6: step 7
5-10: within D 3
5-11: within X 7
5-2: within ^ 2
5-7: within * 1
5-8: within D 2
6-6: nextTo M
8-2: none
8-5: nextTo &
9-10: nextTo <
9-11: nextTo ^
9-5: nextTo S

^:
-- NODES --
0: idle
1: chase S
2: transform !
3: push X
4: push *
5: add *
6: push !
7: move_wall O
8: transform $
9: chase M
10: push +
11: chase X
12: push <
-- EDGES --
0-0: step 8
0-1: within ; 3
0-10: none
0-5: touch O
0-6: within $ 3
1-3: within & 10
1-5: none
1-6: step 1
1-8: nextTo <
1-9: none
10-3: touch @
10-4: nextTo S
10-8: step 4
11-0: none
11-2: none
11-4: none
11-5: within $ 4
3-1: nextTo $
3-7: step 2
4-10: within * 4
5-9: none
6-11: nextTo ^
7-6: step 4
7-8: step 6
7-9: within O 4
8-0: none
8-10: step 5
8-7: within * 4
9-11: none
9-12: none
9-2: step 3
9-3: step 1



-- INIT ENT POS --
>-[2, 4]
;-[9, 4]
@-[4, 4]
X-[3, 3]
S-[3, 4]
S-[8, 6]
^-[8, 5]
>-[9, 2]
^-[2, 5]
>-[5, 6]
!-[6, 1]
@-[5, 3]
>-[5, 1]
@-[1, 6]
^-[12, 2]
;-[4, 5]

-- INIT FORT --
###############
#....>!.......#
#........>..^.#
#..X.@........#
#.>S@....;....#
#.^.;...^.....#
#@...>..S.....#
###############


