D:
-- NODES --
0: idle
1: move_wall $
2: move_wall M
3: take &
4: take ;
-- EDGES --
0-1: nextTo *
0-4: touch M
1-0: step 10
1-1: touch X
1-2: none
2-3: step 3
2-4: touch +
3-0: none
3-2: step 9
3-3: within ; 2
4-0: step 6

X:
-- NODES --
0: idle
1: add ^
2: add X
3: push M
4: clone
5: take ;
6: push ;
7: chase ;
8: push +
-- EDGES --
0-6: touch X
1-0: nextTo +
1-1: nextTo <
1-2: touch >
1-4: none
2-1: within ^ 1
2-7: step 1
2-8: step 8
3-4: within + 9
3-6: within X 8
4-0: none
4-2: nextTo $
4-6: step 4
4-7: within X 2
5-2: within $ 1
5-3: none
5-6: touch $
6-4: nextTo *
6-6: touch $
6-8: touch O
7-3: nextTo M
7-5: nextTo S
7-8: step 5
8-5: nextTo @
8-7: step 9

*:
-- NODES --
0: idle
1: chase X
2: take X
3: push X
4: take D
5: push M
6: push >
7: take <
8: take &
9: take +
-- EDGES --
0-1: touch &
0-2: nextTo &
0-7: within < 8
1-0: nextTo !
1-8: none
2-9: nextTo &
3-2: step 6
3-6: none
4-1: nextTo *
4-6: step 5
4-9: step 2
5-1: none
5-2: within + 3
5-7: step 6
6-0: within O 4
6-3: touch M
6-6: nextTo $
6-9: nextTo >
7-4: none
7-6: touch S
8-5: none
8-7: none
9-2: nextTo M
9-4: none
9-5: step 1
9-7: none

$:
-- NODES --
0: idle
1: transform <
2: take +
3: transform S
4: take ;
5: move_wall $
6: die
7: push ;
-- EDGES --
0-0: none
1-0: step 2
1-4: step 2
1-6: none
2-0: within + 3
2-6: touch O
3-0: within O 5
3-2: step 10
3-3: touch &
3-4: touch D
3-7: step 10
4-5: nextTo >
4-6: step 10
4-7: within @ 9
5-1: nextTo <
5-3: step 1
5-7: within & 9
6-2: within & 10
7-1: touch <

<:
-- NODES --
0: idle
1: take M
2: take $
3: move_wall <
4: transform <
5: move_wall @
6: move_wall S
7: transform !
8: move_wall +
9: chase ;
10: chase M
11: take *
-- EDGES --
0-0: step 6
0-10: none
0-9: within @ 3
1-0: touch M
1-11: within ^ 3
1-6: touch !
1-8: step 3
10-2: step 5
10-5: nextTo X
10-6: within ^ 7
11-1: none
11-2: within & 10
11-3: within @ 8
2-0: within D 5
2-10: none
2-11: step 10
2-6: within O 5
2-7: nextTo &
3-11: nextTo !
5-1: none
5-2: within + 2
5-4: touch $
5-9: nextTo <
6-10: step 1
6-2: touch X
6-3: none
6-4: within $ 3
7-0: nextTo X
7-4: touch <
7-5: within M 3
8-11: within D 7
9-5: nextTo <

S:
-- NODES --
0: idle
1: chase ;
2: take M
3: take $
4: chase $
5: take S
6: push &
7: take ;
8: take @
9: move_wall !
10: move_wall *
11: take +
-- EDGES --
0-10: within ! 5
0-3: none
0-5: nextTo !
0-8: step 9
1-11: touch $
10-9: nextTo D
11-6: nextTo X
11-7: within ; 2
2-10: within ; 10
2-8: step 6
3-0: within ^ 9
3-11: within & 1
3-4: within O 9
4-11: none
4-7: touch ;
4-9: step 7
5-1: within O 1
5-11: none
5-4: nextTo S
6-1: none
6-2: step 10
6-7: within M 2
7-0: touch +
7-5: within ; 3
8-0: within D 5
8-1: within ! 3
8-2: nextTo D
8-7: step 7
8-9: nextTo @
9-7: within $ 6

!:
-- NODES --
0: idle
1: take +
2: transform <
3: transform +
4: take >
5: transform D
6: transform ^
7: move_wall M
8: chase !
9: push O
10: move_wall @
11: move_wall !
-- EDGES --
0-0: touch $
0-10: step 10
0-2: touch @
0-6: nextTo D
0-7: nextTo &
10-6: within D 8
10-8: step 3
11-2: within O 9
11-8: step 1
11-9: nextTo M
2-0: touch +
2-2: within ^ 6
3-5: touch S
3-9: within D 4
4-0: touch +
4-1: within X 10
4-8: step 2
5-1: nextTo D
5-10: nextTo *
5-3: nextTo S
5-6: touch *
5-7: touch S
5-9: within ^ 8
6-11: none
7-2: nextTo <
8-10: step 1
8-4: step 10
8-9: touch ^
9-11: touch D
9-3: step 2
9-4: within O 2
9-9: none

O:
-- NODES --
0: idle
1: add $
2: push >
3: add @
4: take S
5: transform S
-- EDGES --
0-2: within X 6
1-0: nextTo &
2-3: none
2-4: touch @
3-1: nextTo !
3-3: none
3-4: within $ 6
3-5: nextTo ;
4-1: touch X
4-2: step 6
4-3: none
5-2: touch !
5-3: touch &

&:
-- NODES --
0: idle
1: move_wall *
2: move_wall O
-- EDGES --
0-2: within ^ 3
1-1: touch X
2-0: none
2-1: nextTo *

@:
-- NODES --
0: idle
1: move_wall $
2: take &
3: move
4: chase $
5: add M
6: push $
7: add <
8: move_wall +
9: transform @
10: add &
11: push +
12: take +
13: move_wall O
14: move_wall >
-- EDGES --
0-8: none
0-9: within X 1
1-0: step 3
1-12: within O 8
10-11: none
10-4: within > 1
10-6: nextTo X
11-10: nextTo ;
11-12: touch @
11-3: step 9
11-7: none
11-9: nextTo &
12-1: touch &
12-5: none
12-7: nextTo *
12-8: within ; 8
13-11: within S 3
13-12: none
13-7: nextTo &
14-0: within S 6
14-11: step 6
2-0: within S 7
2-13: within < 8
2-7: step 10
3-6: nextTo @
4-2: touch O
4-3: nextTo X
5-11: step 9
6-6: nextTo $
6-7: nextTo +
6-8: touch +
7-13: within ! 4
7-14: within X 6
7-4: none
8-12: step 7
8-7: none
9-11: nextTo +
9-13: step 1
9-14: step 5
9-7: nextTo S
9-9: within ! 9

+:
-- NODES --
0: idle
1: take &
2: transform ;
3: move_wall +
4: push S
5: take O
6: take ^
-- EDGES --
0-0: nextTo X
1-0: step 7
1-4: nextTo D
2-1: none
2-3: step 4
2-6: none
3-0: step 10
3-2: nextTo ^
3-4: none
4-5: within M 9
5-1: within M 8
5-6: nextTo &
6-2: nextTo &
6-3: nextTo M
6-4: within & 5
6-5: within ^ 10

M:
-- NODES --
0: idle
1: add S
2: add *
3: add M
4: chase D
5: move_wall D
6: add <
7: chase S
8: take <
9: transform ;
-- EDGES --
0-1: none
0-8: none
1-2: none
1-4: nextTo >
1-9: nextTo <
2-4: touch M
2-9: within S 8
3-7: step 4
4-0: touch <
4-9: step 1
5-2: touch O
5-6: none
5-9: nextTo X
6-0: none
6-1: nextTo S
6-3: none
6-7: nextTo &
7-5: none
7-6: touch *
7-9: nextTo ^
8-4: touch &
8-5: step 3
9-3: step 3
9-9: step 8

>:
-- NODES --
0: idle
1: push $
2: transform S
3: add X
4: take ;
5: take ^
-- EDGES --
0-2: nextTo <
0-4: within < 4
1-0: nextTo <
2-0: nextTo @
2-3: nextTo X
2-5: step 8
3-0: nextTo <
3-1: within ^ 1
3-2: touch *
4-0: none
4-4: nextTo >
4-5: nextTo ;
5-0: nextTo +
5-1: step 5
5-2: none

^:
-- NODES --
0: idle
1: move_wall >
2: transform M
3: move_wall <
4: push ;
5: move_wall $
6: take O
7: add &
8: push S
9: transform &
10: add D
-- EDGES --
0-10: within D 1
0-9: nextTo ;
1-10: touch >
1-2: none
1-4: none
1-7: step 6
1-8: step 7
10-3: within @ 2
10-4: step 4
10-6: within ; 5
2-1: none
3-8: nextTo ;
4-0: touch $
4-10: nextTo ^
4-9: step 6
5-0: none
5-4: step 4
5-7: none
5-8: touch <
6-6: nextTo &
6-7: nextTo ;
7-3: within & 7
7-5: touch O
9-0: nextTo <
9-5: touch O
9-7: none

;:
-- NODES --
0: idle
1: chase <
2: clone
3: take <
4: take $
5: push ^
6: move_wall >
7: take O
8: take &
9: move
10: chase ^
11: take !
12: take S
13: add <
14: push &
15: chase +
16: chase *
-- EDGES --
0-12: step 1
0-2: none
1-6: within ! 4
1-7: nextTo &
10-13: step 3
10-15: step 10
11-1: step 3
11-10: none
11-9: none
12-16: step 10
12-2: touch !
12-7: none
12-9: within + 8
13-10: touch O
13-15: within + 2
14-16: touch >
14-3: within < 10
14-6: nextTo $
15-11: within ; 8
15-5: step 1
16-11: within ^ 3
2-13: nextTo &
2-15: step 10
2-16: step 2
3-14: within O 10
3-3: step 2
3-4: step 1
3-9: step 6
4-10: within O 3
5-0: nextTo ^
5-12: none
5-14: within S 1
5-15: within M 10
5-4: touch *
5-9: none
6-16: nextTo <
6-5: step 1
6-7: touch X
7-0: step 1
7-1: within @ 9
7-8: step 6
7-9: within & 5
8-11: nextTo S
9-10: step 6
9-5: within $ 10
9-6: step 6



-- INIT ENT POS --
S-[2, 3]
&-[3, 5]
D-[4, 3]
*-[7, 4]
$-[8, 2]
<-[10, 3]
D-[13, 5]
!-[10, 2]
D-[8, 6]

-- INIT FORT --
###############
#.............#
#.......$.!...#
#.S.D.....<...#
#......*......#
#..&.........D#
#.......D.....#
###############


